@relation mxmh_survey_results1-weka.filters.unsupervised.attribute.NumericCleaner-min50.0-min-default50.0-max220.0-max-default220.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R10-decimals-1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.NominalToBinary

@attribute Age numeric
@attribute 'Primary streaming service=Spotify' numeric
@attribute 'Primary streaming service=Pandora' numeric
@attribute 'Primary streaming service=YouTube Music' numeric
@attribute 'Primary streaming service=I do not use a streaming service.' numeric
@attribute 'Primary streaming service=Apple Music' numeric
@attribute 'Primary streaming service=Other streaming service' numeric
@attribute 'Hours per day' numeric
@attribute 'While working=No' numeric
@attribute Instrumentalist=No numeric
@attribute Composer=No numeric
@attribute 'Fav genre=Latin' numeric
@attribute 'Fav genre=Rock' numeric
@attribute 'Fav genre=Video game music' numeric
@attribute 'Fav genre=Jazz' numeric
@attribute 'Fav genre=R&B' numeric
@attribute 'Fav genre=K pop' numeric
@attribute 'Fav genre=Country' numeric
@attribute 'Fav genre=EDM' numeric
@attribute 'Fav genre=Hip hop' numeric
@attribute 'Fav genre=Pop' numeric
@attribute 'Fav genre=Rap' numeric
@attribute 'Fav genre=Classical' numeric
@attribute 'Fav genre=Metal' numeric
@attribute 'Fav genre=Folk' numeric
@attribute 'Fav genre=Lofi' numeric
@attribute 'Fav genre=Gospel' numeric
@attribute Exploratory=No numeric
@attribute 'Foreign languages=No' numeric
@attribute BPM numeric
@attribute Anxiety numeric
@attribute Depression numeric
@attribute Insomnia numeric
@attribute OCD numeric
@attribute 'Music effects' {'No effect',Improve,Worsen}

@data
18,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,3,0,1,0,'No effect'
63,0,1,0,0,0,0,1.5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,119,7,2,2,1,'No effect'
18,1,0,0,0,0,0,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,132,7,7,10,2,'No effect'
61,0,0,1,0,0,0,2.5,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,9,7,3,3,Improve
18,1,0,0,0,0,0,4,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,107,7,2,5,9,Improve
18,1,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,8,8,7,7,Improve
18,0,0,1,0,0,0,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,4,8,6,0,Improve
21,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,95,5,3,5,3,Improve
19,1,0,0,0,0,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,94,2,0,0,0,Improve
18,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,155,2,2,5,1,Improve
18,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,123.376789,7,7,4,7,'No effect'
19,0,0,1,0,0,0,8,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,125,1,0,0,1,Improve
25.206803,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,123.376789,9,3,2,7,Improve
19,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,88,2,1,2,0,Improve
18,1,0,0,0,0,0,4,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,6,4,7,0,Improve
17,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,123.376789,7,5,4,1,Worsen
16,1,0,0,0,0,0,8,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,103,8,8,4,3,Improve
16,1,0,0,0,0,0,12,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,120,5,7,10,0,Improve
17,1,0,0,0,0,0,24,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,99,7,5,0,3,Improve
15,1,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,120,7,3,0,2,Improve
15,0,0,0,0,1,0,8,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,120,6,9,3,0,Improve
17,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,125,10,10,2,4,Improve
19,0,0,0,1,0,0,5,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,118,6,7,5,4,Improve
18,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,79,3,3,8,6,'No effect'
16,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,10,6,8,10,Improve
18,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,169,7,4,2,5,Improve
14,1,0,0,0,0,0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,8,6,10,5,Improve
18,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,101,3,2,1,2,Improve
17,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,126,6,6,4,5,Improve
17,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,183,8,2,1,5,Improve
20,0,0,0,0,1,0,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,7,7,2,0,Improve
19,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,120,4,4,4,3,'No effect'
19,1,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,123.376789,9,8,2,3,Improve
17,1,0,0,0,0,0,4,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,5,6,6,1,Improve
16,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,75,0,0,0,0,'No effect'
18,1,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,120,3,2,1,1,Improve
21,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,89,6,8,0,2,Improve
17,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,123.376789,2,0,4,0,'No effect'
26,0,0,0,0,0,1,0.5,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,140,9,8,1,0,'No effect'
20,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,161,7,2,8,6,Improve
23,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,4,2,3,4,Improve
18,1,0,0,0,0,0,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,130,7,6,5,0,Improve
37,0,0,1,0,0,0,0.25,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,147,3,2,10,0,'No effect'
17,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,120,6,6,8,2,Improve
18,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,77,1,0,8,2,'No effect'
17,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,118,7,3,1,5,Improve
36,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,132,8,9,3,0,'No effect'
24,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,9,6,4,3,Improve
18,1,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,157,7,9,5,0,Improve
19,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,90,7,4,2,4,'No effect'
17,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,128,0,0,0,0,Improve
16,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,169,7,8,7,5,Improve
23,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,140,10,6,3,10,'No effect'
23,1,0,0,0,0,0,12,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,96,3,7,5,5,'No effect'
22,1,0,0,0,0,0,4,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,8,7,4,3,Improve
16,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,123.376789,0,0,1,3,Improve
18,1,0,0,0,0,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,91,8,6,2,10,'No effect'
42,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,123.376789,9,0,10,0,'No effect'
23,1,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,55,6,4,2,3,Improve
23,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,85,7,0,0,2,Improve
19,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,160,10,1,0,0,Improve
22,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,108,8,7,0,5,Improve
15,0,0,0,0,0,1,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,156,3,2,6,7,Improve
25,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,170,5,5,3,1,'No effect'
32,1,0,0,0,0,0,5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,91,10,10,3,1,Worsen
36,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,174,5,4,10,2,Improve
24,1,0,0,0,0,0,3,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,0,0,8,0,'No effect'
29,1,0,0,0,0,0,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,140,8,8,5,10,Improve
41,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,130,10,7,8,0,Improve
36,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,127,7,3,1,1,Improve
19,0,0,1,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,160,8,7,4,0,Improve
31,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,10,2,0,5,'No effect'
16,1,0,0,0,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,123.376789,9,8,1,2,Improve
26,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,165,6,3,1,1,Improve
22,0,0,0,0,1,0,0.5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,113,7,7,0,1,'No effect'
16,1,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,7,7,8,4,Improve
17,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,95,4,1,0,0,Improve
19,1,0,0,0,0,0,10,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,110,7,2,1,5,Improve
18,0,0,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,150,9,0,5,10,Improve
18,0,0,1,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,93,2,7,1,1,Improve
19,1,0,0,0,0,0,5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,10,8,7,0,Improve
19,1,0,0,0,0,0,3,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,118,3,0,0,0,Improve
22,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,126,7,8,5,1,'No effect'
16,1,0,0,0,0,0,2.5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,2,1,0,0,Improve
19,1,0,0,0,0,0,3,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,77,5,4,0,1,Improve
37,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,115,9,10,6,10,'No effect'
14,1,0,0,0,0,0,7,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,110,2,0,0,0,Improve
33,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,123.376789,5,2,5,1,Improve
26,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,113,3,2,0,0,'No effect'
32,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,157,2,0,7,0,'No effect'
30,1,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,160,7,6,6,2,'No effect'
43,0,0,0,1,0,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,5,4,8,3,'No effect'
24,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,175,4,6,5,3,Improve
36,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,110,6,2,3,1,Improve
19,0,0,1,0,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,162,8,2,1,6,Improve
22,1,0,0,0,0,0,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,189,9,6,0,6,Improve
20,1,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,121,0,3,7,0,Improve
31,1,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,200,8,9,6,2,Improve
19,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,105,4,1,1,1,Improve
15,1,0,0,0,0,0,8,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,193,8,7,5,0,Improve
18,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,149,3,4,6,1,Improve
25,0,0,0,1,0,0,0.5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,140,1,1,3,1,Improve
17,0,0,0,0,1,0,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,134,10,8,6,7,'No effect'
28,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,120,6,6,2,0,'No effect'
20,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170,6,7,0,0,Improve
21,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,107,8,4,10,0,'No effect'
41,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,113,9,7,6,2,'No effect'
20,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,126,7,4,6,5,Improve
34,0,0,0,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,161,6,7,0,0,'No effect'
21,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,123.376789,10,0,10,10,Improve
23,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,100,6,3,0,1,Improve
16,1,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,140,7,5,5,3,Improve
19,0,0,1,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,156,7,10,5,0,Improve
22,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,8,6,0,0,Improve
19,1,0,0,0,0,0,8,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,100,4,3,0,0,Improve
23,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,78,7,6,7,5,Improve
23,1,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,117,7,3,2,3,Improve
22,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,128,2,7,5,0,Improve
17,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,130,7,8,6,5,Improve
28,1,0,0,0,0,0,0.5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,130,4,7,1,0,Improve
23,1,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,7,8,5,1,'No effect'
19,0,0,0,0,1,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,5,2,8,6,Improve
17,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,122,10,7,4,2,Improve
21,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,179,6,5,0,0,'No effect'
29,0,0,0,0,0,1,5,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,7,2,3,1,Improve
22,1,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,128,4,7,7,3,Improve
18,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,130,4,5,6,5,Improve
13,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,120,7,10,5,6,Worsen
24,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,86,6,4,5,0,Improve
35,1,0,0,0,0,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,166,4,1,3,1,'No effect'
29,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,110,6,6,1,2,Improve
28,1,0,0,0,0,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,144,10,8,7,1,Improve
32,1,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,120,10,8,2,8,Improve
32,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,120,3,6,2,0,'No effect'
21,1,0,0,0,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,160,8,9,2,0,Improve
18,1,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,101,8,3,8,7,Improve
19,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,122,3,3,1,2,Improve
18,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,123.376789,6,5,2,0,Improve
16,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,123.376789,0,0,4,0,'No effect'
25,1,0,0,0,0,0,1.5,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,61,6,5,0,2,Improve
17,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,79,3,8,0,0,Improve
16,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,126,1,8,0,0,'No effect'
27,1,0,0,0,0,0,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,185,5,6,6,3,Improve
53,1,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,92,0,0,0,0,Improve
25,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,107,0,8,0,0,Improve
34,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,120,3,7,0,0,Improve
22,0,0,0,0,0,1,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,8,8,8,5,Improve
17,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,5,2,3,4,Improve
26,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,160,8,8,3,0,Improve
19,1,0,0,0,0,0,8,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,174,6,8,8,0,Improve
21,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,136,6,8,6,0,Worsen
32,1,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,6,6,7,5,Improve
21,0,0,0,1,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,77,9,10,3,0,'No effect'
25,1,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,120,7,7,5,0,Improve
26,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,10,7,2,8,'No effect'
21,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,123.376789,1,3,0,6,'No effect'
17,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,123.376789,5,3,2,1,Improve
28,0,0,0,1,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,194,6,8,1,6,Improve
41,0,0,1,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,60,7,2,0,7,Improve
18,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,190,6,9,9,0,Improve
22,1,0,0,0,0,0,2,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,87,1,1,4,1,'No effect'
18,0,0,0,0,0,1,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,122,0,2,0,0,?
49,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,156,8,8,2,0,Improve
21,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,150,3,3,7,0,'No effect'
27,1,0,0,0,0,0,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,194,8,8,3,0,Improve
19,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,160,6,4,0,3,'No effect'
27,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,171,1,0,0,0,Improve
27,1,0,0,0,0,0,1.5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,95,5,5,4,4,Improve
19,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,114,8,9,6,0,?
42,0,0,1,0,0,0,2.5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,148,8,8,7,6,Improve
60,0,1,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,119,3,0,2,0,Improve
19,0,0,1,0,0,0,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,136,0,5,1,0,'No effect'
20,0,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,141,6,3,0,0,Improve
28,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,146,1,7,5,1,Improve
16,0,0,0,1,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,4,2,1,1,'No effect'
18,1,0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,164,5,6,0,1,'No effect'
34,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,1,0,0,0,'No effect'
18,0,0,1,0,0,0,1.5,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,123.376789,8,6,5,2,Improve
21,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,128,9,4,0,3,Improve
38,1,0,0,0,0,0,0.5,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,4,6,6,4,Improve
17,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,123.376789,7,3,1,5,Improve
35,0,0,0,0,0,1,0.5,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,123.376789,10,3,1,0,'No effect'
21,0,0,0,1,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,101,8,8,3,0,Improve
25,0,0,0,0,1,0,2.5,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,7,6,5,4,Improve
18,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,98,7,2,3,5,Improve
16,0,0,0,0,1,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,145,10,3.5,5,10,Improve
19,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,94,7,5,1,2,Improve
31,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,103,6,8,9,5,Improve
26,1,0,0,0,0,0,5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,2,9,2,1,'No effect'
16,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,112,7,4,10,2,Improve
26,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,7,5,6,0,Improve
17,1,0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,118,6,1,0,0,Improve
22,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,3,6,1,1,Improve
20,0,0,0,0,1,0,4,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,113,9,10,3,0,Improve
30,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,162,8,5,8,9,Improve
26,0,0,0,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,123.376789,8,7,7,3,Improve
19,1,0,0,0,0,0,5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,9,9,9,3,'No effect'
21,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,85,9,8,9,7,Improve
33,1,0,0,0,0,0,7,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,9,3,7,8,Improve
28,0,0,1,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,172,10,8,6,2,Improve
25,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,9,6,3,0,Improve
22,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,120,7,7,8,3,Improve
19,1,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,9,10,4,0,Improve
44,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,130,9,9,8,2,Improve
22,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,9,10,3,9,Improve
26,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,109,10,9,8,8,Improve
23,0,0,0,1,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,96,6,5,6,8,Improve
17,1,0,0,0,0,0,2,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,148,8,6,10,3,Improve
42,0,0,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,123.376789,8,3,6,4,Improve
30,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,4,2,1,3,Improve
35,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,81,2,1,1,1,'No effect'
20,1,0,0,0,0,0,3,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,136,10,10,7,3,Improve
18,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,155,8,9,0,0,Improve
21,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,123.376789,4,9,6,2,'No effect'
19,1,0,0,0,0,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,4,2,0,0,Improve
37,1,0,0,0,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,9,2,7,7,Improve
31,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,92,8,6,7,5,Improve
29,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,6,5,4,2,Improve
20,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,8,5,2,3,Improve
36,0,0,0,1,0,0,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,143,7,6,6,1,'No effect'
18,1,0,0,0,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,118,10,2,0,0,Improve
18,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,130,6,0,0,0,Improve
25,1,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,120,2,0,1,0,Improve
18,0,0,1,0,0,0,12,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,126,3,7,5,2,Improve
31,0,0,1,0,0,0,9,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,158,9,0,2,0,Improve
17,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,160,5,4,1,1,Improve
21,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,123.376789,8,4,0,1,Improve
30,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,119,8,10,2,0,Improve
40,0,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,120,3,6,2,1,'No effect'
64,0,0,0,1,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,200,4,4,2,1,Improve
14,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,7,5,2,6,Improve
26,0,0,1,0,0,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,104,3,2,0,0,'No effect'
35,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,90,9,9,5,1,Improve
33,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,120,3,10,4,1,'No effect'
30,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,89,9,0,5,0,'No effect'
31,1,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,95,7,6,6,5,Improve
27,1,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,140,0,9,4,0,Improve
53,0,0,0,1,0,0,1.5,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,92,2,2,2,1,'No effect'
23,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,120,6,9,2,1,Improve
25,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,128,6,4,1,0,Improve
16,0,0,0,0,1,0,4,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,140,8,9,4,0,Improve
18,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,6,7,4,3,Improve
29,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,123.376789,7,2,2,0,Improve
31,0,0,1,0,0,0,6,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,136,8,6,5,6,'No effect'
31,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,132,3,10,0,0,Worsen
38,1,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,107,9,4,9,7,Improve
17,1,0,0,0,0,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,135,7,9,2,8,Worsen
25,0,0,0,0,1,0,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,171,10,3,1,4,Improve
20,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,220,0,0,0,1,'No effect'
15,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,171,9,6,1,7,'No effect'
16,1,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,85,7,1,3,5,Improve
20,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,174,9,7,5,7,Improve
23,0,0,0,0,0,1,6,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,87,3,1,2,7,Improve
22,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,77,6,6,8,0,Improve
15,0,0,0,1,0,0,5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,10,6,0,4,Improve
17,0,0,0,1,0,0,0.5,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,136,6,3,1,1,Improve
22,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3,3,0,7,'No effect'
21,1,0,0,0,0,0,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,92,9,10,2,2,'No effect'
19,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,120,7,5,0,2,'No effect'
32,0,0,0,0,1,0,0.5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,123.376789,3,0,4,4,'No effect'
34,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,138,9,9,6,4,Improve
18,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,150,5,7,7,2,Improve
21,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,108,0,8,0,5,Improve
20,1,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,119,8,4,3,4,Improve
19,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,125,7,2,0,7,'No effect'
25,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,123.376789,9,9,6,9,'No effect'
31,1,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,123.376789,5,7,5,4,Improve
21,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,85,5,1,0,0,Improve
31,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,113,4,1,3,0,Improve
20,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,86,3,5,3,0,Improve
19,1,0,0,0,0,0,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,141,2,2,0,6,Improve
19,0,0,0,0,0,1,5,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,97,0,1,3,5,Improve
23,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,123.376789,7,8,6,2,Improve
24,0,0,0,1,0,0,8,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,120,6,4,8,8,Improve
20,0,0,0,0,0,1,0.7,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,144,5,6,8,2,Improve
15,1,0,0,0,0,0,3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,84,6,6,2,6,'No effect'
17,1,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,84,8,9,3,4,Improve
20,0,0,0,1,0,0,1.5,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,60,8,4,3,3,Worsen
14,1,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,8,6,5,7,Improve
24,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,150,8,8,7,7,Improve
14,0,0,0,0,0,1,10,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,95,5,2,5,0,Improve
23,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,138,6,8,4,2,'No effect'
28,0,0,0,0,1,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,7,5,2,1,'No effect'
22,1,0,0,0,0,0,6,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,8,8,7,1,Improve
25,1,0,0,0,0,0,0.5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,10,2,0,0,Improve
27,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,100,8,7,7,5,Improve
18,1,0,0,0,0,0,5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,8,8,8,6,Improve
17,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,120,8,10,9,2,Improve
23,0,0,0,0,0,1,4.5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,123.376789,6,1,8,4,'No effect'
40,0,0,0,0,0,1,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,178,0,4,4,0,Improve
27,1,0,0,0,0,0,20,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,8,10,10,8,'No effect'
18,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,100,3,2,0,1,'No effect'
16,1,0,0,0,0,0,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,110,5,3,3,1,Improve
18,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,8,9,6,1,Improve
23,1,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,123.376789,10,3,0,10,'No effect'
15,0,0,0,1,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,161,6,7,8,2,Improve
20,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,200,7,4,7,0,Improve
16,1,0,0,0,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,9,8,6,2,Improve
16,1,0,0,0,0,0,0.5,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,156,8,0,0,0,Improve
20,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,120,8,9,2,5,'No effect'
33,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,123.376789,7,2,3,0,Improve
22,1,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,10,10,4,0,Improve
21,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,85,8,8,3,3,Improve
21,0,0,0,0,1,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,171,8,7,7,4,Improve
29,0,0,0,0,1,0,1.5,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,8,7,1,2,Improve
56,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,105,6,5,10,2,'No effect'
17,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,76,7,6,0,4,Improve
22,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,108,7,4,0,0,Improve
26,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,140,8,7,2,10,'No effect'
30,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,200,4,4,4,0,Improve
49,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,147,0,0,2,0,'No effect'
22,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,120,6,4,0,1,Improve
32,1,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,158,4,7,0,0,Improve
32,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,110,8,4,3,0,'No effect'
22,0,0,1,0,0,0,6,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,103,5,5,3,3,Improve
17,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,8,0,0,Improve
21,1,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,7,4,6,1,Improve
17,1,0,0,0,0,0,1.5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,8,7,7,3,'No effect'
25,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,150,9,8,6,2,Improve
15,1,0,0,0,0,0,4,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,105,8,6,4,0,Improve
13,1,0,0,0,0,0,10,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,140,7,2,0,8,Improve
38,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,123.376789,6,7,7,7,'No effect'
23,0,0,0,0,1,0,3,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,161,7,6,4,2,Improve
17,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,120,1,1,1,0,Improve
59,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,103,1,1,3,0,Improve
22,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,72,2,7,1,2,Improve
17,0,0,0,0,1,0,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,113,6,2,3,1,'No effect'
27,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,120,7,7,3,2,'No effect'
23,1,0,0,0,0,0,5,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,95,8,7,0,3,'No effect'
15,1,0,0,0,0,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,97,8,3,5,2,Improve
22,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,140,5,4,2,0,Improve
23,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,120,7,10,10,1,Improve
19,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,118,7,6,8,4,Improve
32,1,0,0,0,0,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,91,8,7,0,9,Improve
40,1,0,0,0,0,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,10,7,3,3,'No effect'
21,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,86,6,5,5,3,Improve
21,1,0,0,0,0,0,10,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,8,7,6,8,'No effect'
23,1,0,0,0,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,10,7,7,3,Worsen
21,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,123.376789,10,10,5,7,?
35,1,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,50,8,2,2,8,'No effect'
18,1,0,0,0,0,0,1.5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,150,3,7,4,0,Improve
21,0,0,0,1,0,0,10,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,112,9,7,5,5,Improve
22,0,0,0,1,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,123.376789,5,3,0,0,Improve
23,1,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,10,7,0,10,Improve
13,1,0,0,0,0,0,2.5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,118,8,0,0,3,Improve
19,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,110,6,0,3,0,Improve
33,0,0,1,0,0,0,0.5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,80,7,9,4,6,Improve
18,1,0,0,0,0,0,16,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,3,2,5,6,Improve
17,0,0,1,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,120,4,2,0,0,Improve
16,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,100,4,2,0,0,Improve
18,0,0,1,0,0,0,0.5,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,66,5,3,1,0,'No effect'
19,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,158,4,2,2,1,Improve
15,0,0,1,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,105,4,0,6,5,'No effect'
17,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,208,7,6,3,1,Improve
25,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,91,7,8,6,2,Improve
24,0,0,0,0,0,1,1.5,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,171,3,4,1,1,Improve
23,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,150,9,7,2,1,Improve
16,1,0,0,0,0,0,10,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,180,10,9,3,2,Improve
25,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,123.376789,9,9,7,3,Improve
16,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,85,8,10,9,2,Improve
20,0,0,0,1,0,0,0.5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,150,8,9,6,4,Improve
17,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,104,5,6,9,9,Improve
29,0,0,0,1,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,123.376789,9,3,7,2,Improve
20,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,85,3,2,1,6,Improve
16,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,123.376789,7,7,4,0,Improve
21,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,147,7,9,1,2,Improve
16,1,0,0,0,0,0,24,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,5,1,9,1,Improve
43,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,134,3,3,0,0,Improve
32,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,123.376789,8,7,5,4,Improve
10,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,112,8,2,1,1,Improve
27,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,200,4,0,0,0,Improve
24,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,75,9,6,1,1,Improve
18,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,50,10,7,2,0,Improve
17,0,0,0,0,1,0,7,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,140,8,7,7,4,Improve
19,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,111,1,0,0,0,Improve
16,0,0,1,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,5,7,1,4,Improve
64,0,0,0,0,0,1,5,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,7,6,9,2,Improve
33,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,114,8,8,2,2,Improve
32,0,0,0,1,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,93,2,2,8,0,'No effect'
15,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,145,6,0,0,2,Improve
27,0,0,1,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,100,2,0,1,0,Improve
20,0,0,0,1,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,114,6,2,6,7,'No effect'
23,0,0,0,1,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,109,6,1,0,5,Improve
19,0,0,0,0,1,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,123.376789,7,6,4,0,Improve
12,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,123.376789,0,0,3,0,Improve
16,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,72,9,7,10,6,'No effect'
17,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,89,10,0,0,0,'No effect'
14,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,140,6,6,3,0,Improve
32,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,84,4,3,1,6,Improve
20,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,132,6,2,2,1,'No effect'
54,0,0,0,1,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,123.376789,2,2,3,2,Improve
18,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,124,7,4,5,6,Improve
14,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,181,7,5,3,2,Improve
13,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,126,8,5,10,3,Improve
19,0,0,0,0,1,0,8,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,109,7,5,6,5,Improve
14,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,106,6,8,8,2,Improve
14,0,0,1,0,0,0,1.5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,140,1,2,4,3,Improve
18,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,170,3,2,0,2,Improve
15,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,87,6,7,7,4,Improve
24,0,0,1,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,123.376789,6,7,2,0,'No effect'
17,0,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,117,9,8,4,8,Improve
44,1,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,105,7,7,2,1,Improve
23,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,1,0,1,0,Improve
21,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,160,4,3,4,5,Improve
57,0,0,0,0,0,1,2,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,2,0,0,0,Improve
23,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,5,7,0,'No effect'
18,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,105,8,7,7,0,Improve
26,1,0,0,0,0,0,14,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,158,5,10,8,0,'No effect'
13,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,80,8,7,9,2,Improve
15,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,118,9,6,8,5,Improve
57,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,125,2,2,7,0,'No effect'
12,1,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,109,7,8,6,2,Improve
26,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,156,10,10,8,2,'No effect'
17,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,105,8,5,2,3,Improve
17,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,123.376789,7,8,2,5,Improve
69,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,72,1,1,2,0,Improve
17,1,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,148,9,10,10,3,'No effect'
32,1,0,0,0,0,0,12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,9,4,4,4,Improve
22,0,0,1,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,113,8,2,4,0,'No effect'
38,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,191,1,1,5,1,Improve
18,0,0,1,0,0,0,10,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,140,10,9,9,8,Improve
14,1,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,50,3,0,2,3,Improve
14,0,0,0,0,0,1,0.5,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,4,0,4,0,Improve
19,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,180,2,3,5,2,Improve
20,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,100,2,3,3,0,Improve
18,1,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123,8,4,3,0,Improve
30,1,0,0,0,0,0,13,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,145,10,10,10,7,Improve
31,0,0,0,1,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,55,8,8,9,3,Improve
72,1,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,77,0,1,0,2,Improve
73,0,1,0,0,0,0,3,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,50,5,4,0,1,Improve
16,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,150,7.5,5,7,8.5,Improve
19,0,0,1,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,73,3,3,0,0,Improve
16,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,155,7,5,3,1,Improve
12,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,123.376789,8,0,1,6,Improve
39,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,89,6,4,1,1,Improve
15,1,0,0,0,0,0,6,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,110,8,8,7,10,'No effect'
14,1,0,0,0,0,0,9,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,140,10,8,9,5,Improve
21,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,135,3,0,2,0,Improve
38,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,125,5,5,7,1,Worsen
23,1,0,0,0,0,0,0.5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,110,7,7,6,5,Improve
16,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,140,7,4,6,3,Improve
21,0,0,0,0,1,0,1.5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,105,3,3,1,0,?
13,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,112,4,0,0,2,Worsen
16,1,0,0,0,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,96,3,0,6,9,Improve
18,1,0,0,0,0,0,6,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,5,1,6,0,Improve
21,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,155,10,6,8,0,Improve
17,1,0,0,0,0,0,1.5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,174,7,5,1,2,'No effect'
24,0,0,0,0,1,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,7,7,0,4,'No effect'
14,0,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,78,6,0,0,0,Improve
25,1,0,0,0,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,6,2,3,2,Improve
22,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,174,7,6,7,9,Improve
20,0,0,0,1,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,5,7,7,0,'No effect'
23,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,75,7,6,4,3,Improve
61,0,1,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,2,2,2,0,Improve
24,1,0,0,0,0,0,6,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,180,9,5,0,7,Improve
34,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,115,3,7,8,0,Worsen
49,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,128,4,5,9,1,Improve
33,0,0,0,1,0,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,1,0,7,0,Improve
22,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,140,3,2,0,2,'No effect'
38,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,143,1,6,1,2,Improve
23,0,0,1,0,0,0,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,72,8,10,4,0,'No effect'
34,0,0,0,1,0,0,2,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,100,8,10,10,0,'No effect'
40,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,120,3,0,8,1,'No effect'
27,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,123.376789,3,4,1,0,Improve
54,0,0,1,0,0,0,10,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,2,1,2,2,Improve
16,1,0,0,0,0,0,10,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,105,0,0,0,0,'No effect'
23,0,0,0,1,0,0,10,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,119,8,8,5,0,Improve
35,1,0,0,0,0,0,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,123.376789,1,1,1,0,'No effect'
22,0,0,1,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,137,8,7,6,2,Improve
41,1,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,178,6,5,4,0,'No effect'
63,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,133,5,4,6,2,Improve
28,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,3,1,0,2,'No effect'
22,1,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,123.376789,4,8,2,2,Improve
58,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,133,5,6,3,1,Improve
58,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,80,0,0,2,1,Improve
67,0,0,0,0,0,1,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,146,7,6,7,4,Improve
70,0,0,0,1,0,0,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,88,8,5,6,1,Improve
60,0,0,1,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,132,4,4,2,0,Improve
15,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,102,9,8,10,9,Improve
18,0,0,1,0,0,0,6,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,91,5,5,7,0,Improve
58,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,127,4,6,8,1,Improve
28,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,82,4,8,5,0,Improve
22,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,141,9,10,6,7,Improve
49,0,0,1,0,0,0,0.5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,114,3,2,2,2,Improve
20,0,0,1,0,0,0,8,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,6,2,2,1,Improve
55,0,0,1,0,0,0,15,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,156,2,0,3,0,'No effect'
48,1,0,0,0,0,0,1.5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,185,10,8,0,4,Improve
14,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,114,4,4,2,2,Improve
18,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,120,7,8,6,2,Improve
25,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,80,7,6,5,5,Improve
71,0,0,0,1,0,0,0.25,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,123.376789,1,0,0,0,Improve
60,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,123.376789,6,2,8,0,Improve
18,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,116,4,5,7,0,'No effect'
19,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,99,10,7,0,0,Improve
74,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,129,4,2,1,0,Improve
36,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,131,7,6,2,3,Improve
14,1,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,95,3,2,8,0,Improve
20,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,80,10,7,4,3,Improve
15,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,204,4,0,0,0,'No effect'
19,0,0,0,1,0,0,7,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,128,7,7,0,0,Improve
29,1,0,0,0,0,0,8,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,140,6,7,4,1,Improve
24,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,159,7,6,2,7,Improve
18,0,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,104,6,5,8,0,Improve
21,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,10,10,2,3,Improve
19,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,80,7,6,5,1,Improve
25,1,0,0,0,0,0,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,3,0,0,0,Improve
28,1,0,0,0,0,0,8,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,8,2,1,0,'No effect'
27,0,0,0,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,135,7,6,6,5,Improve
60,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,3,2,5,0,'No effect'
25,0,0,1,0,0,0,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,123.376789,8,2,1,0,Improve
60,0,0,0,0,0,1,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,7,7,2,4,Improve
43,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,110,5,1,1,1,Improve
51,0,0,0,1,0,0,5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,180,1,2,1,0,'No effect'
63,0,0,1,0,0,0,8,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,2,1,2,2,Improve
64,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,123.376789,5,2,4,0,Improve
22,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,123.376789,7,2,1,0,Improve
24,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,103,10,10,7,8,Improve
19,1,0,0,0,0,0,8,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,99,7,2,1,6,Improve
56,0,0,0,0,1,0,8,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,117,6,4,1,0,Improve
20,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,102,5,9,6,1,Improve
19,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,127,7,5,7,0,Improve
20,1,0,0,0,0,0,8,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,7,6,7,4,Improve
60,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,0,0,0,0,Improve
65,0,0,0,0,1,0,6,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,146,3,5,0,2,'No effect'
28,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,50,8,8,5,2,Improve
18,0,0,0,1,0,0,4,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,150,8,7,10,6,Improve
42,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,85,2,4,5,2,Improve
80,0,0,0,1,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,122,7,3,9,2,Improve
22,0,0,0,1,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,123.376789,8,7,4,4,Improve
56,0,0,0,0,0,1,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0,0,0,5,'No effect'
20,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,120,8,6,9,8,Improve
15,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,4,2,3,2,Improve
67,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,3,2,2,2,?
57,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,174,6,4,10,0,Improve
22,0,0,0,0,1,0,7,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,112,8,8,10,0,Improve
17,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,180,5,5,5,5,Improve
19,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,121,10,8,6,2,'No effect'
50,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,98,0,0,7,0,Improve
24,1,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,8,8,10,0,Improve
67,0,0,0,0,1,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,8,2,0,0,'No effect'
18,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,135,7,8,4,10,Improve
20,1,0,0,0,0,0,1.5,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,123.376789,0,2,0,1,Improve
15,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,105,3,5,4,0,Improve
17,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,122,5,2,3,1,Improve
32,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,123.376789,6,1,0,0,Improve
18,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,136,6,3,4,2,Improve
18,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,165,5,6,8,2,Improve
18,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,130,8,4,7,5,Improve
19,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,123.376789,1,1,2,3,Improve
18,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,115,8,3,1,3,Improve
17,0,0,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,140,3,3,0,0,Improve
34,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,95,0,0,0,0,'No effect'
18,0,0,1,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,150,5,4,2,0,'No effect'
18,1,0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,97,2,4,0,0,Improve
22,0,0,0,1,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,4,6,0,2,Improve
18,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,123.376789,5,7,2,0,Improve
19,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,4,0,7,0,'No effect'
25,0,0,0,1,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,150,10,8,6,2,'No effect'
17,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,3,3,1,0,Improve
25,1,0,0,0,0,0,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,125,8,7,2,1,Improve
18,1,0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,96,3,3,0,3,Improve
21,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,4,5,2,5,?
24,1,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,137,10,10,8,10,Improve
16,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,174,10,2,7,8,Improve
18,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,210,9,6,8,5,Improve
18,1,0,0,0,0,0,4,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,129,6,4,1,6,Improve
16,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,112,3,4,6,8,Improve
68,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,50,10,10,10,0,Improve
16,1,0,0,0,0,0,7,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,220,4,8,8,4,'No effect'
21,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,81,3,0,0,0,Improve
53,0,1,0,0,0,0,4,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,153,1,0,0,0,Improve
29,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,120,5,6,7,7,'No effect'
18,1,0,0,0,0,0,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,7,0,3,1,'No effect'
29,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,123.376789,10,8,8,9,Improve
18,1,0,0,0,0,0,4,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,169,3,0,3,4,Improve
22,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,138,1,0,0,1,'No effect'
19,0,0,0,0,0,1,6,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,124,6,6,0,0,Improve
13,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,4,3,4,0,Improve
26,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,192,6,4,0,0,Improve
14,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,76,2,6,3,0,Worsen
27,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,119,8,3,3,3,Improve
26,1,0,0,0,0,0,8,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,172,8,10,7,3,'No effect'
59,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,79,1,0,0,1,Improve
30,1,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,112,8,6,6,8,Improve
27,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,130,6,3,1,7,Improve
18,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,116,2,0,3,0,Improve
23,0,0,0,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,165,0,0,0,0,'No effect'
18,1,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,110,10,10,6,6,Improve
40,1,0,0,0,0,0,5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,3,0,0,1,Improve
24,1,0,0,0,0,0,10,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,7,9,10,0,Improve
23,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,171,8,7,6,2,Improve
56,0,0,0,0,0,1,6,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,2,0,10,10,Improve
29,0,0,0,0,0,1,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,70,10,7,9,3,'No effect'
16,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,120,6,0,0,0,Improve
18,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,56,3,0,2,2,Improve
21,1,0,0,0,0,0,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,162,6,5,9,8,Improve
32,1,0,0,0,0,0,8,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,101,7,6,5,8,Improve
22,0,0,1,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,110,10,7,8,6,Improve
17,1,0,0,0,0,0,12,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,172,0,3,9,5,'No effect'
18,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,90,0,2,1,5,Improve
18,1,0,0,0,0,0,4,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,135,2,0,0,0,'No effect'
24,1,0,0,0,0,0,8,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,81,2,2,4,0,'No effect'
21,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,170,5,6,3,4,'No effect'
46,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,120,0,0,1,0,'No effect'
18,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,90,5,4,3,7,Improve
16,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,115,2,7,0,0,Improve
21,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,0,6,0,4,Improve
19,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,123.376789,0,0,0,0,Improve
20,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,123.376789,7,5,1,3,Improve
21,0,0,0,0,0,1,0.1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,123.376789,7,5,3,1,'No effect'
56,0,0,0,1,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,220,3,3,1,8,'No effect'
21,1,0,0,0,0,0,12,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,7,10,4,7,Worsen
20,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,121,3,2,3,0,Improve
21,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,105,5,1,1,9,Improve
25,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,110,8,9,4,10,Improve
33,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,134,4,8,0,0,Improve
20,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,7,9,7,0,Improve
17,1,0,0,0,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,120,1,5,6,4,'No effect'
24,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,3,2,1,0,'No effect'
26,1,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,6,8,0,0,Improve
17,0,0,1,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,122,6,3,6,0,Improve
16,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,129,7,4,8,0,Improve
27,1,0,0,0,0,0,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,132,2,6,9,1,'No effect'
28,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,178,8,5,3,8,Improve
48,0,0,0,1,0,0,5,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,3,3,0,0,Improve
19,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,115,7,5,3,3,Improve
21,0,0,1,0,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,4,8,2,3,Improve
21,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,92,3,0,0,5,Improve
15,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,140,10,7,3,2,Improve
20,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,10,4,8,0,Improve
21,0,0,1,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,123.376789,2,2,0,0,Improve
22,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,63,8,7,7,3,Improve
22,1,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,119,10,5,2,8,Improve
31,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,9,10,10,6,'No effect'
20,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,180,5,2,1,6,Improve
49,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,68,4,8,9,1,Improve
42,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,85,7,8,5,3,Improve
26,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,128,2,2,0,3,'No effect'
17,1,0,0,0,0,0,10,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,150,10,3,0,4,Improve
30,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,50,10,10,10,9,Improve
23,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,92,3,7,7,4,'No effect'
30,0,0,0,0,1,0,3,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,121,7,5,7,7,Improve
31,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,155,7,4,8,8,Improve
42,0,0,0,0,0,1,0.25,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,150,7,9,4,5,Improve
16,0,0,0,0,0,1,4,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,220,4,7,1,3,Improve
34,0,0,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,136,5,9,9,6,Improve
21,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,121,5,4,10,7,'No effect'
27,0,0,1,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,113,7,2,0,1,Improve
18,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,80,8,6,0,2,Improve
26,1,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,140,1,3,10,0,'No effect'
37,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,100,8,10,10,2,Worsen
26,1,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,92,4,7,6,0,'No effect'
19,1,0,0,0,0,0,4,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,120,9,6,3,0,'No effect'
22,1,0,0,0,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,10,7,4,4,Improve
43,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,1,2,2,0,'No effect'
24,0,0,0,1,0,0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,136,7,10,0,8,Improve
21,0,0,0,1,0,0,0.5,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,108,10,2,1,10,Worsen
28,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,147,2,1,2,2,Improve
23,0,0,1,0,0,0,3,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,93,3,10,0,0,'No effect'
20,0,0,0,0,1,0,12,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,7,10,2,0,Improve
17,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,120,4,2,0,0,Improve
19,1,0,0,0,0,0,3,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,130,4,2,5,3,Improve
32,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,218,6,8,7,0,Improve
18,0,0,1,0,0,0,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,123,8,6,4,0,Improve
20,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,135,2,2,0,0,'No effect'
27,1,0,0,0,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,8,7,9,3,Improve
15,1,0,0,0,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,132,4,3,5,0,'No effect'
26,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,6,1,0,4,'No effect'
24,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,115,6,6,3,6,Improve
20,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,120,8,7,1,1,'No effect'
21,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,123.376789,5,3,4,1,Improve
16,1,0,0,0,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,149,6,2,4,3,Improve
21,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,125,5,6,6,0,Improve
27,1,0,0,0,0,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,6,10,8,1,Improve
17,1,0,0,0,0,0,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,110,7,3,9,7,Improve
21,1,0,0,0,0,0,1.5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,110,4,6,0,0,'No effect'
17,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,116,9,4,0,1,Improve
21,1,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,145,9,7,7,5,Improve
17,0,0,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123.376789,5,10,2,7,'No effect'
36,0,0,1,0,0,0,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,105,1,0,1,0,Improve
18,1,0,0,0,0,0,4,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,8,7,2,6,Improve
18,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,100,5,1,4,0,Improve
18,0,0,0,0,1,0,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,10,6,0,0,Improve
18,0,0,0,0,1,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,80,7,5,5,5,Improve
18,1,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,123.376789,3,1,0,3,Improve
18,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,123.376789,5,8,7,4,Improve
18,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,120,2,0,0,5,'No effect'
18,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,117,7,0,0,0,'No effect'
18,1,0,0,0,0,0,4,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,8,0,0,2,'No effect'
20,1,0,0,0,0,0,6,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,89,4,1,1,0,Improve
19,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,115,3,8,0,2,Improve
17,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,144,7,0,2,2,Improve
23,1,0,0,0,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,10,8,10,0,Improve
18,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,114,7,1,1,1,Improve
19,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,145,5,9,1,7,'No effect'
89,1,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,143,0,0,0,0,'No effect'
20,1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,128,10,6,3,8,Improve
16,1,0,0,0,0,0,3,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,7,3.5,3.5,5.5,Improve
17,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,110,2,0,0,2,Improve
16,1,0,0,0,0,0,9,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,130,10,10,10,8,Improve
20,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,123.376789,8,9,6,5,Worsen
30,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,9,7,8,4,Improve
37,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,186,6,4,5,0,Improve
44,0,0,1,0,0,0,1.5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,99,8,5,9,4,Improve
21,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,150,3,7,0,0,Improve
19,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,149,9,1,0,9,Improve
23,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,8,6,1,4,Improve
26,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,120,4,1,1,6,Improve
18,1,0,0,0,0,0,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,6,5,3,1,'No effect'
35,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,90,7,8,6,5,Improve
16,1,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,120,8,9,5,10,Improve
19,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,210,8,6,7,0,Improve
23,0,0,0,1,0,0,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,123.376789,10,5,2,0,Improve
17,0,0,1,0,0,0,8,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,95,5,2,4,7,'No effect'
29,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,163,9,3,2,0,'No effect'
21,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,97,4,6,3,4,Improve
17,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,137,9,8,4,0,Improve
23,1,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.376789,5,7,10,2,'No effect'
17,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,70,8,3,9,2,'No effect'
22,1,0,0,0,0,0,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,10,10,6,8,Improve
17,1,0,0,0,0,0,5,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,168,7,7,5,5,Improve
19,1,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,163,10,8,1,0,Improve
19,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,140,8,6,2,0,Improve
16,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,105,10,7,6,10,Improve
19,1,0,0,0,0,0,6,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,78,6,6,8,0,Improve
13,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,128,10,10,8,4,Worsen
18,0,0,0,0,1,0,18,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,90,9,8,5,10,Improve
26,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,136,0,0,0,0,'No effect'
14,0,0,0,0,0,1,7,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,108,7,3,1,2,Improve
21,0,0,0,1,0,0,0.5,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,95,6,2,2,0,Improve
21,1,0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,147,7,6,4,6,Improve
17,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,7,6,0,9,Improve
18,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,160,3,2,2,5,Improve
19,0,0,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,120,2,2,2,2,Improve
19,1,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,170,2,3,2,1,Improve
29,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,98,2,2,2,5,Improve
