@relation mxmh_survey_results1-weka.filters.unsupervised.attribute.NumericCleaner-min50.0-min-default50.0-max220.0-max-default220.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R10-decimals-1-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute Age numeric
@attribute 'Primary streaming service' {Spotify,Pandora,'YouTube Music','I do not use a streaming service.','Apple Music','Other streaming service'}
@attribute 'Hours per day' numeric
@attribute 'While working' {Yes,No}
@attribute Instrumentalist {Yes,No}
@attribute Composer {Yes,No}
@attribute 'Fav genre' {Latin,Rock,'Video game music',Jazz,R&B,'K pop',Country,EDM,'Hip hop',Pop,Rap,Classical,Metal,Folk,Lofi,Gospel}
@attribute Exploratory {Yes,No}
@attribute 'Foreign languages' {Yes,No}
@attribute BPM numeric
@attribute Anxiety numeric
@attribute Depression numeric
@attribute Insomnia numeric
@attribute OCD numeric
@attribute 'Music effects' {'No effect',Improve,Worsen}

@data
18,Spotify,3,Yes,Yes,Yes,Latin,Yes,Yes,156,3,0,1,0,'No effect'
63,Pandora,1.5,Yes,No,No,Rock,Yes,No,119,7,2,2,1,'No effect'
18,Spotify,4,No,No,No,'Video game music',No,Yes,132,7,7,10,2,'No effect'
61,'YouTube Music',2.5,Yes,No,Yes,Jazz,Yes,Yes,84,9,7,3,3,Improve
18,Spotify,4,Yes,No,No,R&B,Yes,No,107,7,2,5,9,Improve
18,Spotify,5,Yes,Yes,Yes,Jazz,Yes,Yes,86,8,8,7,7,Improve
18,'YouTube Music',3,Yes,Yes,No,'Video game music',Yes,Yes,66,4,8,6,0,Improve
21,Spotify,1,Yes,No,No,'K pop',Yes,Yes,95,5,3,5,3,Improve
19,Spotify,6,Yes,No,No,Rock,No,No,94,2,0,0,0,Improve
18,'I do not use a streaming service.',1,Yes,No,No,R&B,Yes,Yes,155,2,2,5,1,Improve
18,Spotify,3,Yes,Yes,No,Country,Yes,No,123.376789,7,7,4,7,'No effect'
19,'YouTube Music',8,Yes,No,No,EDM,Yes,No,125,1,0,0,1,Improve
25.206803,Spotify,3,Yes,No,No,'Hip hop',Yes,Yes,123.376789,9,3,2,7,Improve
19,Spotify,2,Yes,No,No,Country,Yes,No,88,2,1,2,0,Improve
18,Spotify,4,Yes,Yes,No,Jazz,Yes,Yes,148,6,4,7,0,Improve
17,Spotify,2,No,No,No,Pop,Yes,Yes,123.376789,7,5,4,1,Worsen
16,Spotify,8,Yes,No,No,'Hip hop',Yes,Yes,103,8,8,4,3,Improve
16,Spotify,12,Yes,No,Yes,'Hip hop',Yes,Yes,120,5,7,10,0,Improve
17,Spotify,24,Yes,No,No,Rap,Yes,No,99,7,5,0,3,Improve
15,Spotify,3,No,No,No,'Hip hop',No,No,120,7,3,0,2,Improve
15,'Apple Music',8,Yes,No,No,'Hip hop',Yes,Yes,120,6,9,3,0,Improve
17,Spotify,4,Yes,No,No,Rap,Yes,No,125,10,10,2,4,Improve
19,'I do not use a streaming service.',5,Yes,No,No,R&B,Yes,Yes,118,6,7,5,4,Improve
18,Spotify,2,Yes,No,No,Pop,No,Yes,79,3,3,8,6,'No effect'
16,'Other streaming service',3,Yes,Yes,Yes,Rock,Yes,Yes,84,10,6,8,10,Improve
18,Spotify,2,No,No,No,Pop,Yes,Yes,169,7,4,2,5,Improve
14,Spotify,12,Yes,Yes,Yes,Rock,Yes,Yes,136,8,6,10,5,Improve
18,'YouTube Music',6,Yes,Yes,Yes,Pop,No,Yes,101,3,2,1,2,Improve
17,Spotify,2,Yes,Yes,No,Pop,Yes,Yes,126,6,6,4,5,Improve
17,'Apple Music',1,Yes,No,No,Pop,Yes,No,183,8,2,1,5,Improve
20,'Apple Music',5,Yes,Yes,No,Rock,Yes,Yes,123.376789,7,7,2,0,Improve
19,Spotify,2,Yes,No,No,Classical,No,No,120,4,4,4,3,'No effect'
19,Spotify,6,Yes,Yes,No,Metal,Yes,Yes,123.376789,9,8,2,3,Improve
17,Spotify,4,No,No,No,Rock,Yes,Yes,142,5,6,6,1,Improve
16,Spotify,1,Yes,No,No,Classical,No,No,75,0,0,0,0,'No effect'
18,Spotify,5,Yes,Yes,No,Pop,Yes,No,120,3,2,1,1,Improve
21,Spotify,4,Yes,No,No,Pop,No,Yes,89,6,8,0,2,Improve
17,'Other streaming service',3,Yes,No,No,Pop,Yes,No,123.376789,2,0,4,0,'No effect'
26,'Other streaming service',0.5,No,No,No,Rock,No,Yes,140,9,8,1,0,'No effect'
20,Spotify,4,Yes,No,No,EDM,Yes,No,161,7,2,8,6,Improve
23,'YouTube Music',2,Yes,Yes,Yes,'Video game music',Yes,No,80,4,2,3,4,Improve
18,Spotify,5,Yes,Yes,No,Rock,Yes,No,130,7,6,5,0,Improve
37,'YouTube Music',0.25,No,No,No,'Video game music',Yes,No,147,3,2,10,0,'No effect'
17,Spotify,3,Yes,No,No,Classical,Yes,Yes,120,6,6,8,2,Improve
18,Spotify,4,Yes,No,No,Metal,Yes,Yes,77,1,0,8,2,'No effect'
17,'I do not use a streaming service.',1,Yes,Yes,Yes,Folk,No,No,118,7,3,1,5,Improve
36,Spotify,1,No,Yes,Yes,Classical,No,No,132,8,9,3,0,'No effect'
24,Spotify,3,Yes,No,No,Rock,Yes,Yes,115,9,6,4,3,Improve
18,Spotify,5,Yes,No,Yes,Metal,Yes,Yes,157,7,9,5,0,Improve
19,Spotify,3,Yes,No,No,Pop,No,Yes,90,7,4,2,4,'No effect'
17,'Apple Music',2,Yes,Yes,No,EDM,Yes,No,128,0,0,0,0,Improve
16,Spotify,6,Yes,No,No,'K pop',Yes,Yes,169,7,8,7,5,Improve
23,'Apple Music',1,No,No,No,Rap,No,Yes,140,10,6,3,10,'No effect'
23,Spotify,12,Yes,No,No,Pop,Yes,Yes,96,3,7,5,5,'No effect'
22,Spotify,4,Yes,No,Yes,Rock,Yes,Yes,126,8,7,4,3,Improve
16,'Apple Music',2,Yes,Yes,No,Classical,Yes,No,123.376789,0,0,1,3,Improve
18,Spotify,6,Yes,No,No,Rock,Yes,No,91,8,6,2,10,'No effect'
42,'I do not use a streaming service.',0,Yes,No,No,Rock,No,Yes,123.376789,9,0,10,0,'No effect'
23,Spotify,7,Yes,No,No,Folk,Yes,Yes,55,6,4,2,3,Improve
23,'I do not use a streaming service.',1,Yes,Yes,No,'Video game music',No,No,85,7,0,0,2,Improve
19,'YouTube Music',1,No,Yes,No,'K pop',Yes,Yes,160,10,1,0,0,Improve
22,Pandora,1,No,Yes,No,Rock,Yes,No,108,8,7,0,5,Improve
15,'Other streaming service',2,Yes,Yes,No,Rock,No,No,156,3,2,6,7,Improve
25,Spotify,2,No,No,No,Metal,No,Yes,170,5,5,3,1,'No effect'
32,Spotify,5,Yes,No,No,Rock,No,Yes,91,10,10,3,1,Worsen
36,Spotify,6,Yes,No,No,Metal,Yes,Yes,174,5,4,10,2,Improve
24,Spotify,3,No,No,No,Rock,Yes,Yes,130,0,0,8,0,'No effect'
29,Spotify,4,No,No,No,'Hip hop',Yes,No,140,8,8,5,10,Improve
41,'Apple Music',3,Yes,Yes,Yes,Metal,Yes,Yes,130,10,7,8,0,Improve
36,'I do not use a streaming service.',2,Yes,Yes,Yes,Rock,Yes,No,127,7,3,1,1,Improve
19,'YouTube Music',3,Yes,No,No,Rock,Yes,No,160,8,7,4,0,Improve
31,Spotify,2,Yes,No,No,Rock,Yes,Yes,123.376789,10,2,0,5,'No effect'
16,Spotify,4,Yes,No,No,Rock,No,Yes,123.376789,9,8,1,2,Improve
26,Spotify,2,Yes,Yes,Yes,'Hip hop',Yes,Yes,165,6,3,1,1,Improve
22,'Apple Music',0.5,No,No,No,'Hip hop',No,No,113,7,7,0,1,'No effect'
16,Spotify,5,Yes,Yes,Yes,Jazz,Yes,Yes,167,7,7,8,4,Improve
17,Spotify,5,Yes,No,No,Metal,Yes,Yes,95,4,1,0,0,Improve
19,Spotify,10,Yes,No,No,R&B,Yes,Yes,110,7,2,1,5,Improve
18,'YouTube Music',2,No,No,No,EDM,No,Yes,150,9,0,5,10,Improve
18,'YouTube Music',4,Yes,No,No,'Hip hop',Yes,Yes,93,2,7,1,1,Improve
19,Spotify,5,No,Yes,Yes,Rock,Yes,Yes,90,10,8,7,0,Improve
19,Spotify,3,Yes,No,No,Jazz,Yes,No,118,3,0,0,0,Improve
22,Spotify,2,Yes,No,No,'K pop',Yes,Yes,126,7,8,5,1,'No effect'
16,Spotify,2.5,Yes,Yes,Yes,Rock,Yes,Yes,103,2,1,0,0,Improve
19,Spotify,3,Yes,No,No,R&B,Yes,Yes,77,5,4,0,1,Improve
37,Spotify,1,Yes,No,No,Rock,No,No,115,9,10,6,10,'No effect'
14,Spotify,7,Yes,Yes,No,Jazz,No,No,110,2,0,0,0,Improve
33,'I do not use a streaming service.',1,No,No,No,Metal,No,Yes,123.376789,5,2,5,1,Improve
26,Spotify,1,No,No,No,R&B,No,No,113,3,2,0,0,'No effect'
32,Spotify,3,Yes,No,No,'Hip hop',No,No,157,2,0,7,0,'No effect'
30,Spotify,5,Yes,Yes,No,Metal,Yes,No,160,7,6,6,2,'No effect'
43,'I do not use a streaming service.',6,Yes,Yes,Yes,'Video game music',Yes,Yes,109,5,4,8,3,'No effect'
24,Spotify,4,Yes,No,No,Classical,Yes,Yes,175,4,6,5,3,Improve
36,'YouTube Music',1,Yes,No,No,Rock,Yes,No,110,6,2,3,1,Improve
19,'YouTube Music',4,Yes,No,No,'Video game music',Yes,No,162,8,2,1,6,Improve
22,Spotify,10,Yes,No,No,Metal,Yes,Yes,189,9,6,0,6,Improve
20,Spotify,3,No,No,Yes,EDM,Yes,Yes,121,0,3,7,0,Improve
31,Spotify,2,No,No,No,Rock,Yes,No,200,8,9,6,2,Improve
19,Spotify,4,Yes,No,No,Metal,Yes,Yes,105,4,1,1,1,Improve
15,Spotify,8,Yes,No,No,Rock,No,No,193,8,7,5,0,Improve
18,Spotify,2,No,Yes,Yes,Metal,Yes,Yes,149,3,4,6,1,Improve
25,'I do not use a streaming service.',0.5,No,Yes,No,Classical,No,No,140,1,1,3,1,Improve
17,'Apple Music',5,Yes,No,No,Metal,Yes,No,134,10,8,6,7,'No effect'
28,'YouTube Music',1,No,No,No,Rock,Yes,No,120,6,6,2,0,'No effect'
20,Spotify,3,Yes,No,No,Rock,Yes,Yes,170,6,7,0,0,Improve
21,'YouTube Music',2,Yes,Yes,No,Metal,Yes,Yes,107,8,4,10,0,'No effect'
41,Spotify,3,Yes,No,No,Pop,No,Yes,113,9,7,6,2,'No effect'
20,Spotify,2,Yes,Yes,No,Pop,Yes,No,126,7,4,6,5,Improve
34,'Other streaming service',4,Yes,No,No,Metal,Yes,Yes,161,6,7,0,0,'No effect'
21,'YouTube Music',3,Yes,No,Yes,Metal,Yes,No,123.376789,10,0,10,10,Improve
23,Spotify,2,Yes,No,No,Metal,Yes,Yes,100,6,3,0,1,Improve
16,Spotify,3,No,No,No,Pop,No,No,140,7,5,5,3,Improve
19,'YouTube Music',4,Yes,No,No,Pop,Yes,No,156,7,10,5,0,Improve
22,Spotify,2,Yes,Yes,No,Rock,Yes,Yes,98,8,6,0,0,Improve
19,Spotify,8,Yes,No,No,'K pop',Yes,Yes,100,4,3,0,0,Improve
23,Spotify,4,Yes,No,No,'Hip hop',Yes,Yes,78,7,6,7,5,Improve
23,Spotify,2,No,Yes,No,Metal,No,Yes,117,7,3,2,3,Improve
22,Spotify,1,No,No,Yes,EDM,Yes,No,128,2,7,5,0,Improve
17,Spotify,3,Yes,No,No,Rock,Yes,No,130,7,8,6,5,Improve
28,Spotify,0.5,No,No,No,Folk,Yes,No,130,4,7,1,0,Improve
23,Spotify,2,No,No,No,Rock,Yes,Yes,123.376789,7,8,5,1,'No effect'
19,'Apple Music',3,Yes,No,No,Rock,Yes,Yes,126,5,2,8,6,Improve
17,Spotify,2,Yes,Yes,Yes,'Hip hop',Yes,Yes,122,10,7,4,2,Improve
21,'YouTube Music',1,No,No,No,Rock,Yes,No,179,6,5,0,0,'No effect'
29,'Other streaming service',5,Yes,No,No,Jazz,Yes,Yes,200,7,2,3,1,Improve
22,Spotify,10,No,Yes,Yes,EDM,No,Yes,128,4,7,7,3,Improve
18,Spotify,4,Yes,Yes,Yes,Pop,Yes,Yes,130,4,5,6,5,Improve
13,Spotify,2,Yes,Yes,Yes,Rock,Yes,No,120,7,10,5,6,Worsen
24,Spotify,1,No,No,No,Metal,Yes,No,86,6,4,5,0,Improve
35,Spotify,6,Yes,No,No,Rock,Yes,Yes,166,4,1,3,1,'No effect'
29,'YouTube Music',1,Yes,Yes,No,'Video game music',Yes,No,110,6,6,1,2,Improve
28,Spotify,6,Yes,No,No,Rock,No,No,144,10,8,7,1,Improve
32,Spotify,7,Yes,No,No,Pop,Yes,Yes,120,10,8,2,8,Improve
32,'Other streaming service',1,No,No,No,EDM,Yes,No,120,3,6,2,0,'No effect'
21,Spotify,3,Yes,Yes,No,Rock,Yes,No,160,8,9,2,0,Improve
18,Spotify,2,Yes,Yes,No,'Video game music',No,Yes,101,8,3,8,7,Improve
19,Spotify,3,Yes,Yes,No,Classical,Yes,No,122,3,3,1,2,Improve
18,'Apple Music',2,Yes,Yes,No,Pop,Yes,Yes,123.376789,6,5,2,0,Improve
16,'YouTube Music',3,Yes,No,Yes,Pop,No,No,123.376789,0,0,4,0,'No effect'
25,Spotify,1.5,Yes,No,No,Pop,No,No,61,6,5,0,2,Improve
17,Spotify,4,Yes,No,No,Lofi,Yes,Yes,79,3,8,0,0,Improve
16,Spotify,2,Yes,No,No,Rap,Yes,Yes,126,1,8,0,0,'No effect'
27,Spotify,10,Yes,No,No,Metal,Yes,Yes,185,5,6,6,3,Improve
53,Spotify,7,Yes,No,No,Pop,Yes,Yes,92,0,0,0,0,Improve
25,Spotify,1,Yes,No,No,EDM,No,No,107,0,8,0,0,Improve
34,Spotify,2,No,No,No,Metal,No,No,120,3,7,0,0,Improve
22,'Other streaming service',6,Yes,Yes,Yes,Jazz,Yes,Yes,140,8,8,8,5,Improve
17,Spotify,2,Yes,Yes,Yes,Jazz,Yes,No,94,5,2,3,4,Improve
26,Spotify,3,Yes,Yes,No,Folk,Yes,No,160,8,8,3,0,Improve
19,Spotify,8,Yes,No,No,EDM,Yes,No,174,6,8,8,0,Improve
21,Spotify,3,Yes,No,No,Pop,Yes,Yes,136,6,8,6,0,Worsen
32,Spotify,3,Yes,Yes,Yes,Rock,Yes,Yes,144,6,6,7,5,Improve
21,'I do not use a streaming service.',3,Yes,No,No,Rock,No,No,77,9,10,3,0,'No effect'
25,Spotify,2,No,Yes,No,Pop,No,No,120,7,7,5,0,Improve
26,Spotify,1,No,No,No,Rock,No,No,123.376789,10,7,2,8,'No effect'
21,Spotify,2,Yes,Yes,No,Metal,Yes,Yes,123.376789,1,3,0,6,'No effect'
17,Spotify,2,Yes,Yes,No,Pop,No,Yes,123.376789,5,3,2,1,Improve
28,'I do not use a streaming service.',4,Yes,No,No,Rock,Yes,Yes,194,6,8,1,6,Improve
41,'YouTube Music',4,Yes,No,No,Pop,Yes,No,60,7,2,0,7,Improve
18,Spotify,1,Yes,Yes,No,Metal,Yes,Yes,190,6,9,9,0,Improve
22,Spotify,2,No,No,No,R&B,No,Yes,87,1,1,4,1,'No effect'
18,'Other streaming service',2,Yes,No,No,'K pop',No,Yes,122,0,2,0,0,?
49,'Other streaming service',1,Yes,No,No,EDM,Yes,No,156,8,8,2,0,Improve
21,Spotify,3,Yes,Yes,Yes,Metal,Yes,No,150,3,3,7,0,'No effect'
27,Spotify,10,Yes,No,No,Metal,Yes,Yes,194,8,8,3,0,Improve
19,Spotify,1,No,No,Yes,Metal,Yes,Yes,160,6,4,0,3,'No effect'
27,Spotify,3,Yes,No,No,Metal,Yes,Yes,171,1,0,0,0,Improve
27,Spotify,1.5,Yes,No,No,Rock,No,No,95,5,5,4,4,Improve
19,Spotify,3,Yes,Yes,No,'K pop',Yes,Yes,114,8,9,6,0,?
42,'YouTube Music',2.5,Yes,Yes,No,Rock,No,Yes,148,8,8,7,6,Improve
60,Pandora,2,Yes,No,No,Gospel,No,No,119,3,0,2,0,Improve
19,'YouTube Music',5,Yes,No,No,Metal,No,Yes,136,0,5,1,0,'No effect'
20,'Apple Music',2,Yes,No,No,Pop,Yes,No,141,6,3,0,0,Improve
28,Spotify,2,No,No,Yes,Metal,No,No,146,1,7,5,1,Improve
16,'I do not use a streaming service.',2,No,Yes,Yes,'Video game music',Yes,No,123.376789,4,2,1,1,'No effect'
18,Spotify,2,Yes,No,No,R&B,No,Yes,164,5,6,0,1,'No effect'
34,Spotify,1,Yes,No,No,Rock,Yes,Yes,123.376789,1,0,0,0,'No effect'
18,'YouTube Music',1.5,Yes,No,No,Pop,Yes,No,123.376789,8,6,5,2,Improve
21,Spotify,5,Yes,Yes,Yes,Folk,Yes,Yes,128,9,4,0,3,Improve
38,Spotify,0.5,No,No,No,Rock,Yes,Yes,123.376789,4,6,6,4,Improve
17,Spotify,2,Yes,No,No,Rock,No,Yes,123.376789,7,3,1,5,Improve
35,'Other streaming service',0.5,No,No,No,Pop,No,No,123.376789,10,3,1,0,'No effect'
21,'I do not use a streaming service.',2,Yes,No,No,Rock,No,Yes,101,8,8,3,0,Improve
25,'Apple Music',2.5,Yes,No,No,R&B,No,No,123.376789,7,6,5,4,Improve
18,Spotify,2,Yes,Yes,No,'K pop',Yes,Yes,98,7,2,3,5,Improve
16,'Apple Music',2,No,No,No,Pop,Yes,No,145,10,3.5,5,10,Improve
19,Spotify,1,Yes,No,No,Pop,Yes,Yes,94,7,5,1,2,Improve
31,Spotify,4,Yes,Yes,No,Classical,No,Yes,103,6,8,9,5,Improve
26,Spotify,5,Yes,No,No,Rock,No,No,123.376789,2,9,2,1,'No effect'
16,Spotify,2,Yes,Yes,Yes,Rock,No,No,112,7,4,10,2,Improve
26,Spotify,2,Yes,Yes,No,Rock,Yes,Yes,123.376789,7,5,6,0,Improve
17,Spotify,2,Yes,No,No,R&B,Yes,Yes,118,6,1,0,0,Improve
22,Spotify,1,Yes,Yes,No,'Video game music',Yes,Yes,123.376789,3,6,1,1,Improve
20,'Apple Music',4,Yes,No,No,R&B,Yes,Yes,113,9,10,3,0,Improve
30,Spotify,1,No,Yes,No,Rock,Yes,No,162,8,5,8,9,Improve
26,'Other streaming service',4,Yes,No,No,Pop,No,No,123.376789,8,7,7,3,Improve
19,Spotify,5,Yes,No,No,Rock,Yes,Yes,111,9,9,9,3,'No effect'
21,Spotify,5,Yes,No,No,Country,Yes,No,85,9,8,9,7,Improve
33,Spotify,7,Yes,No,No,Rock,Yes,Yes,134,9,3,7,8,Improve
28,'YouTube Music',2,Yes,No,No,Rock,Yes,No,172,10,8,6,2,Improve
25,Spotify,3,Yes,No,No,Rock,Yes,Yes,180,9,6,3,0,Improve
22,'YouTube Music',2,Yes,No,No,Pop,No,No,120,7,7,8,3,Improve
19,Spotify,3,Yes,No,Yes,Rock,Yes,Yes,76,9,10,4,0,Improve
44,'Other streaming service',3,Yes,No,No,Folk,Yes,Yes,130,9,9,8,2,Improve
22,Spotify,3,Yes,No,No,Rock,No,No,123.376789,9,10,3,9,Improve
26,Spotify,5,Yes,Yes,Yes,Metal,Yes,Yes,109,10,9,8,8,Improve
23,'I do not use a streaming service.',6,Yes,No,Yes,Classical,No,Yes,96,6,5,6,8,Improve
17,Spotify,2,No,No,No,R&B,No,Yes,148,8,6,10,3,Improve
42,'YouTube Music',2,No,No,No,Metal,Yes,No,123.376789,8,3,6,4,Improve
30,Spotify,1,No,Yes,No,Rock,Yes,No,129,4,2,1,3,Improve
35,Spotify,1,Yes,No,No,Pop,Yes,Yes,81,2,1,1,1,'No effect'
20,Spotify,3,No,No,No,Rock,Yes,No,136,10,10,7,3,Improve
18,Spotify,3,Yes,No,No,Rap,Yes,Yes,155,8,9,0,0,Improve
21,Spotify,1,No,No,No,Pop,No,Yes,123.376789,4,9,6,2,'No effect'
19,Spotify,6,Yes,No,No,Rock,Yes,Yes,52,4,2,0,0,Improve
37,Spotify,4,Yes,No,No,Rock,Yes,No,97,9,2,7,7,Improve
31,Spotify,2,Yes,No,No,Metal,Yes,Yes,92,8,6,7,5,Improve
29,Spotify,2,Yes,Yes,No,Folk,Yes,Yes,100,6,5,4,2,Improve
20,Spotify,3,Yes,No,No,Rock,Yes,Yes,120,8,5,2,3,Improve
36,'I do not use a streaming service.',8,Yes,Yes,Yes,'Video game music',No,Yes,143,7,6,6,1,'No effect'
18,Spotify,3,Yes,Yes,No,Rock,Yes,No,118,10,2,0,0,Improve
18,Spotify,2,Yes,No,No,'K pop',Yes,Yes,130,6,0,0,0,Improve
25,Spotify,7,Yes,No,No,Pop,No,Yes,120,2,0,1,0,Improve
18,'YouTube Music',12,Yes,No,No,'K pop',Yes,Yes,126,3,7,5,2,Improve
31,'YouTube Music',9,Yes,No,No,Pop,Yes,Yes,158,9,0,2,0,Improve
17,Spotify,2,Yes,No,No,Pop,Yes,Yes,160,5,4,1,1,Improve
21,Spotify,1,Yes,No,No,Folk,No,Yes,123.376789,8,4,0,1,Improve
30,'Other streaming service',1,No,No,No,Country,No,No,119,8,10,2,0,Improve
40,'Apple Music',2,Yes,No,No,Metal,Yes,Yes,120,3,6,2,1,'No effect'
64,'I do not use a streaming service.',4,Yes,No,No,Rock,No,No,200,4,4,2,1,Improve
14,Spotify,2,Yes,Yes,No,Rock,Yes,Yes,136,7,5,2,6,Improve
26,'YouTube Music',6,Yes,No,No,Rock,Yes,No,104,3,2,0,0,'No effect'
35,Spotify,4,Yes,Yes,Yes,Country,Yes,Yes,90,9,9,5,1,Improve
33,'Other streaming service',1,No,No,No,Rock,No,No,120,3,10,4,1,'No effect'
30,Spotify,6,Yes,No,No,Folk,Yes,Yes,89,9,0,5,0,'No effect'
31,Spotify,2,No,Yes,No,Metal,Yes,Yes,95,7,6,6,5,Improve
27,Spotify,5,Yes,No,Yes,Folk,Yes,Yes,140,0,9,4,0,Improve
53,'I do not use a streaming service.',1.5,No,No,No,Pop,Yes,Yes,92,2,2,2,1,'No effect'
23,Spotify,5,Yes,Yes,Yes,Metal,Yes,Yes,120,6,9,2,1,Improve
25,Spotify,2,Yes,No,Yes,EDM,Yes,No,128,6,4,1,0,Improve
16,'Apple Music',4,Yes,Yes,No,'K pop',Yes,Yes,140,8,9,4,0,Improve
18,Spotify,2,Yes,Yes,Yes,Rock,Yes,No,123.376789,6,7,4,3,Improve
29,Spotify,5,Yes,Yes,Yes,Classical,Yes,Yes,123.376789,7,2,2,0,Improve
31,'YouTube Music',6,Yes,No,No,EDM,Yes,Yes,136,8,6,5,6,'No effect'
31,Spotify,1,No,No,No,Rock,No,Yes,132,3,10,0,0,Worsen
38,Spotify,6,Yes,Yes,No,Pop,Yes,Yes,107,9,4,9,7,Improve
17,Spotify,4,No,Yes,No,Classical,Yes,Yes,135,7,9,2,8,Worsen
25,'Apple Music',2,No,No,No,EDM,No,Yes,171,10,3,1,4,Improve
20,Spotify,2,No,Yes,Yes,Metal,No,Yes,220,0,0,0,1,'No effect'
15,Spotify,2,Yes,No,No,EDM,No,No,171,9,6,1,7,'No effect'
16,Spotify,4,Yes,No,Yes,Lofi,Yes,No,85,7,1,3,5,Improve
20,Spotify,2,Yes,Yes,No,EDM,No,Yes,174,9,7,5,7,Improve
23,'Other streaming service',6,Yes,No,No,Rap,Yes,Yes,87,3,1,2,7,Improve
22,Spotify,3,Yes,No,No,'Hip hop',Yes,Yes,77,6,6,8,0,Improve
15,'I do not use a streaming service.',5,Yes,No,No,Rock,Yes,Yes,126,10,6,0,4,Improve
17,'I do not use a streaming service.',0.5,Yes,Yes,No,'Video game music',No,Yes,136,6,3,1,1,Improve
22,'YouTube Music',1,Yes,No,No,'Video game music',Yes,Yes,80,3,3,0,7,'No effect'
21,Spotify,10,Yes,No,No,Metal,Yes,Yes,92,9,10,2,2,'No effect'
19,Spotify,2,Yes,No,No,Pop,No,Yes,120,7,5,0,2,'No effect'
32,'Apple Music',0.5,No,No,No,Classical,Yes,No,123.376789,3,0,4,4,'No effect'
34,'YouTube Music',1,No,No,No,Rock,No,Yes,138,9,9,6,4,Improve
18,'I do not use a streaming service.',2,Yes,Yes,No,Metal,Yes,Yes,150,5,7,7,2,Improve
21,Spotify,3,Yes,No,No,Country,Yes,No,108,0,8,0,5,Improve
20,Spotify,3,No,No,No,Country,Yes,Yes,119,8,4,3,4,Improve
19,Spotify,2,Yes,No,No,Country,Yes,No,125,7,2,0,7,'No effect'
25,'I do not use a streaming service.',1,No,No,No,Pop,No,Yes,123.376789,9,9,6,9,'No effect'
31,Spotify,8,Yes,Yes,No,Classical,Yes,Yes,123.376789,5,7,5,4,Improve
21,Spotify,1,Yes,Yes,No,Pop,Yes,Yes,85,5,1,0,0,Improve
31,'YouTube Music',1,No,No,Yes,Folk,Yes,Yes,113,4,1,3,0,Improve
20,'YouTube Music',1,No,No,No,Pop,Yes,No,86,3,5,3,0,Improve
19,Spotify,5,Yes,Yes,No,Rock,Yes,No,141,2,2,0,6,Improve
19,'Other streaming service',5,Yes,No,No,EDM,Yes,Yes,97,0,1,3,5,Improve
23,Spotify,4,Yes,No,No,Metal,Yes,Yes,123.376789,7,8,6,2,Improve
24,'I do not use a streaming service.',8,Yes,No,Yes,'Video game music',Yes,No,120,6,4,8,8,Improve
20,'Other streaming service',0.7,No,No,No,Rock,No,No,144,5,6,8,2,Improve
15,Spotify,3,No,No,No,'Video game music',No,No,84,6,6,2,6,'No effect'
17,Spotify,7,Yes,No,No,'Hip hop',No,Yes,84,8,9,3,4,Improve
20,'I do not use a streaming service.',1.5,No,Yes,Yes,'Video game music',No,Yes,60,8,4,3,3,Worsen
14,Spotify,4,Yes,Yes,Yes,'Video game music',Yes,Yes,81,8,6,5,7,Improve
24,Spotify,4,Yes,No,No,Metal,Yes,Yes,150,8,8,7,7,Improve
14,'Other streaming service',10,Yes,No,Yes,'Video game music',No,No,95,5,2,5,0,Improve
23,Spotify,2,Yes,Yes,Yes,Rock,Yes,No,138,6,8,4,2,'No effect'
28,'Apple Music',2,Yes,No,No,Rock,No,No,123.376789,7,5,2,1,'No effect'
22,Spotify,6,Yes,No,No,Jazz,Yes,Yes,140,8,8,7,1,Improve
25,Spotify,0.5,Yes,Yes,No,Rock,Yes,Yes,139,10,2,0,0,Improve
27,Spotify,2,Yes,Yes,Yes,Pop,Yes,Yes,100,8,7,7,5,Improve
18,Spotify,5,Yes,No,No,Rock,Yes,Yes,123.376789,8,8,8,6,Improve
17,'Apple Music',3,Yes,Yes,Yes,Pop,Yes,No,120,8,10,9,2,Improve
23,'Other streaming service',4.5,Yes,No,No,Rock,No,Yes,123.376789,6,1,8,4,'No effect'
40,'Other streaming service',3,Yes,No,No,Rock,Yes,Yes,178,0,4,4,0,Improve
27,Spotify,20,Yes,No,No,Rock,Yes,Yes,123.376789,8,10,10,8,'No effect'
18,Spotify,1,No,No,No,Pop,Yes,No,100,3,2,0,1,'No effect'
16,Spotify,2.5,No,Yes,Yes,Metal,Yes,No,110,5,3,3,1,Improve
18,Spotify,1,No,No,No,Rock,Yes,Yes,108,8,9,6,1,Improve
23,Spotify,2,No,Yes,No,Jazz,No,Yes,123.376789,10,3,0,10,'No effect'
15,'I do not use a streaming service.',5,Yes,Yes,No,Metal,Yes,No,161,6,7,8,2,Improve
20,'Apple Music',3,Yes,Yes,No,Metal,Yes,No,200,7,4,7,0,Improve
16,Spotify,3,Yes,Yes,No,Rock,Yes,No,123.376789,9,8,6,2,Improve
16,Spotify,0.5,No,No,No,Rock,No,Yes,156,8,0,0,0,Improve
20,'Apple Music',8,Yes,Yes,Yes,Country,Yes,No,120,8,9,2,5,'No effect'
33,Spotify,2,Yes,No,No,Metal,Yes,Yes,123.376789,7,2,3,0,Improve
22,Spotify,3,Yes,Yes,Yes,Rock,Yes,Yes,90,10,10,4,0,Improve
21,Spotify,3,Yes,No,No,'Hip hop',Yes,Yes,85,8,8,3,3,Improve
21,'Apple Music',5,Yes,Yes,No,Metal,Yes,Yes,171,8,7,7,4,Improve
29,'Apple Music',1.5,Yes,No,Yes,Rock,Yes,Yes,108,8,7,1,2,Improve
56,'I do not use a streaming service.',1,Yes,No,No,Pop,No,No,105,6,5,10,2,'No effect'
17,Spotify,2,Yes,Yes,No,Pop,Yes,No,76,7,6,0,4,Improve
22,Spotify,1,Yes,No,No,Pop,No,No,108,7,4,0,0,Improve
26,Spotify,4,Yes,No,No,Pop,Yes,Yes,140,8,7,2,10,'No effect'
30,Spotify,1,Yes,No,No,EDM,Yes,Yes,200,4,4,4,0,Improve
49,Spotify,2,Yes,No,No,Folk,Yes,No,147,0,0,2,0,'No effect'
22,Spotify,2,Yes,Yes,Yes,EDM,Yes,Yes,120,6,4,0,1,Improve
32,Spotify,2,No,No,No,Rock,Yes,No,158,4,7,0,0,Improve
32,'I do not use a streaming service.',1,No,No,No,Rock,No,No,110,8,4,3,0,'No effect'
22,'YouTube Music',6,Yes,No,No,Country,Yes,No,103,5,5,3,3,Improve
17,Spotify,2,Yes,No,No,Rock,Yes,Yes,93,0,8,0,0,Improve
21,Spotify,4,Yes,Yes,No,Rock,Yes,No,62,7,4,6,1,Improve
17,Spotify,1.5,Yes,No,No,Rock,Yes,Yes,180,8,7,7,3,'No effect'
25,Spotify,3,Yes,No,No,Metal,No,No,150,9,8,6,2,Improve
15,Spotify,4,Yes,No,Yes,Rock,Yes,No,105,8,6,4,0,Improve
13,Spotify,10,Yes,No,No,Rap,Yes,No,140,7,2,0,8,Improve
38,Spotify,3,Yes,No,No,Rock,No,Yes,123.376789,6,7,7,7,'No effect'
23,'Apple Music',3,No,No,No,Rock,Yes,No,161,7,6,4,2,Improve
17,Spotify,3,Yes,No,No,Pop,Yes,Yes,120,1,1,1,0,Improve
59,'YouTube Music',2,Yes,No,No,Pop,Yes,No,103,1,1,3,0,Improve
22,Spotify,2,Yes,Yes,Yes,Pop,Yes,No,72,2,7,1,2,Improve
17,'Apple Music',3,Yes,No,No,Pop,Yes,Yes,113,6,2,3,1,'No effect'
27,Spotify,2,No,No,No,Pop,No,No,120,7,7,3,2,'No effect'
23,Spotify,5,Yes,Yes,No,'Video game music',No,No,95,8,7,0,3,'No effect'
15,Spotify,6,Yes,No,No,Rock,No,No,97,8,3,5,2,Improve
22,Spotify,3,Yes,Yes,Yes,EDM,Yes,No,140,5,4,2,0,Improve
23,Spotify,5,Yes,No,No,Lofi,Yes,Yes,120,7,10,10,1,Improve
19,Spotify,5,Yes,No,No,Country,Yes,Yes,118,7,6,8,4,Improve
32,Spotify,6,Yes,No,No,Rock,No,No,91,8,7,0,9,Improve
40,Spotify,6,Yes,No,No,Rock,Yes,Yes,128,10,7,3,3,'No effect'
21,Spotify,3,Yes,No,No,Country,Yes,No,86,6,5,5,3,Improve
21,Spotify,10,Yes,No,No,Rock,Yes,Yes,107,8,7,6,8,'No effect'
23,Spotify,2,Yes,No,No,'Video game music',Yes,Yes,180,10,7,7,3,Worsen
21,'YouTube Music',2,Yes,No,No,EDM,No,Yes,123.376789,10,10,5,7,?
35,Spotify,3,No,Yes,No,Folk,Yes,No,50,8,2,2,8,'No effect'
18,Spotify,1.5,No,No,No,'Hip hop',No,No,150,3,7,4,0,Improve
21,'I do not use a streaming service.',10,Yes,No,No,Pop,Yes,No,112,9,7,5,5,Improve
22,'I do not use a streaming service.',2,Yes,No,No,'Video game music',No,Yes,123.376789,5,3,0,0,Improve
23,Spotify,3,Yes,Yes,Yes,Rock,Yes,Yes,66,10,7,0,10,Improve
13,Spotify,2.5,Yes,No,No,Folk,No,No,118,8,0,0,3,Improve
19,Spotify,3,Yes,No,No,'K pop',Yes,Yes,110,6,0,3,0,Improve
33,'YouTube Music',0.5,Yes,Yes,No,Rock,No,No,80,7,9,4,6,Improve
18,Spotify,16,Yes,No,Yes,Jazz,Yes,Yes,90,3,2,5,6,Improve
17,'YouTube Music',6,Yes,Yes,No,Classical,Yes,Yes,120,4,2,0,0,Improve
16,Spotify,3,Yes,No,No,EDM,Yes,Yes,100,4,2,0,0,Improve
18,'YouTube Music',0.5,No,No,No,Rock,Yes,No,66,5,3,1,0,'No effect'
19,Spotify,5,Yes,No,No,'K pop',Yes,Yes,158,4,2,2,1,Improve
15,'YouTube Music',2,No,Yes,No,Rap,Yes,Yes,105,4,0,6,5,'No effect'
17,Spotify,2,Yes,No,No,Pop,Yes,Yes,208,7,6,3,1,Improve
25,Spotify,2,Yes,No,No,Lofi,Yes,Yes,91,7,8,6,2,Improve
24,'Other streaming service',1.5,Yes,No,No,'Video game music',No,Yes,171,3,4,1,1,Improve
23,Spotify,1,Yes,Yes,No,Jazz,Yes,No,150,9,7,2,1,Improve
16,Spotify,10,Yes,Yes,No,EDM,Yes,Yes,180,10,9,3,2,Improve
25,'YouTube Music',2,Yes,No,No,Metal,Yes,Yes,123.376789,9,9,7,3,Improve
16,Spotify,15,Yes,Yes,Yes,EDM,Yes,No,85,8,10,9,2,Improve
20,'I do not use a streaming service.',0.5,No,No,No,Metal,Yes,Yes,150,8,9,6,4,Improve
17,Spotify,3,Yes,No,No,Metal,Yes,No,104,5,6,9,9,Improve
29,'I do not use a streaming service.',2,Yes,No,No,Metal,Yes,No,123.376789,9,3,7,2,Improve
20,Spotify,4,Yes,No,No,'Hip hop',Yes,No,85,3,2,1,6,Improve
16,Spotify,2,Yes,No,No,Folk,Yes,No,123.376789,7,7,4,0,Improve
21,Spotify,1,Yes,No,No,Rock,Yes,No,147,7,9,1,2,Improve
16,Spotify,24,Yes,No,No,Rock,Yes,Yes,120,5,1,9,1,Improve
43,Spotify,1,Yes,No,No,Pop,Yes,No,134,3,3,0,0,Improve
32,Pandora,2,Yes,Yes,No,Classical,Yes,No,123.376789,8,7,5,4,Improve
10,'YouTube Music',2,Yes,Yes,No,Pop,Yes,Yes,112,8,2,1,1,Improve
27,Spotify,3,Yes,No,No,Metal,Yes,Yes,200,4,0,0,0,Improve
24,Spotify,3,Yes,Yes,No,Classical,No,Yes,75,9,6,1,1,Improve
18,Spotify,2,Yes,No,No,'Hip hop',Yes,Yes,50,10,7,2,0,Improve
17,'Apple Music',7,Yes,No,No,Rock,No,No,140,8,7,7,4,Improve
19,Spotify,6,Yes,No,No,Metal,Yes,No,111,1,0,0,0,Improve
16,'YouTube Music',3,Yes,No,No,Rock,Yes,Yes,150,5,7,1,4,Improve
64,'Other streaming service',5,Yes,No,Yes,Rock,Yes,No,123.376789,7,6,9,2,Improve
33,'Apple Music',4,Yes,Yes,Yes,Lofi,Yes,Yes,114,8,8,2,2,Improve
32,'I do not use a streaming service.',3,Yes,Yes,No,Rock,No,Yes,93,2,2,8,0,'No effect'
15,Pandora,2,Yes,Yes,No,Pop,Yes,No,145,6,0,0,2,Improve
27,'YouTube Music',3,Yes,No,No,Metal,Yes,Yes,100,2,0,1,0,Improve
20,'I do not use a streaming service.',2,Yes,No,No,Rock,Yes,No,114,6,2,6,7,'No effect'
23,'I do not use a streaming service.',2,Yes,No,No,Pop,Yes,Yes,109,6,1,0,5,Improve
19,'Apple Music',3,No,Yes,No,Classical,Yes,No,123.376789,7,6,4,0,Improve
12,'YouTube Music',2,Yes,Yes,Yes,Classical,No,No,123.376789,0,0,3,0,Improve
16,'Other streaming service',3,Yes,Yes,Yes,Classical,No,No,72,9,7,10,6,'No effect'
17,'Other streaming service',0,No,No,No,'Video game music',No,Yes,89,10,0,0,0,'No effect'
14,Spotify,1,Yes,Yes,No,Pop,Yes,No,140,6,6,3,0,Improve
32,Spotify,2,Yes,No,No,Metal,Yes,No,84,4,3,1,6,Improve
20,Spotify,2,Yes,Yes,No,Pop,No,Yes,132,6,2,2,1,'No effect'
54,'I do not use a streaming service.',6,Yes,No,No,Classical,No,No,123.376789,2,2,3,2,Improve
18,Spotify,5,Yes,No,No,'K pop',Yes,Yes,124,7,4,5,6,Improve
14,Spotify,2,Yes,Yes,No,Classical,Yes,No,181,7,5,3,2,Improve
13,'Other streaming service',4,Yes,Yes,Yes,Classical,Yes,No,126,8,5,10,3,Improve
19,'Apple Music',8,Yes,No,Yes,Country,Yes,No,109,7,5,6,5,Improve
14,Spotify,4,Yes,Yes,No,Classical,Yes,No,106,6,8,8,2,Improve
14,'YouTube Music',1.5,No,Yes,No,Classical,Yes,Yes,140,1,2,4,3,Improve
18,'Apple Music',2,Yes,Yes,No,Rap,Yes,Yes,170,3,2,0,2,Improve
15,Spotify,5,Yes,No,No,Folk,Yes,Yes,87,6,7,7,4,Improve
24,'YouTube Music',6,Yes,Yes,No,Classical,No,No,123.376789,6,7,2,0,'No effect'
17,'Apple Music',2,Yes,No,No,Pop,No,Yes,117,9,8,4,8,Improve
44,Spotify,2,No,No,No,Rock,Yes,No,105,7,7,2,1,Improve
23,Spotify,1,No,Yes,No,Rock,Yes,No,123.376789,1,0,1,0,Improve
21,'Apple Music',1,No,No,No,Rap,No,No,160,4,3,4,5,Improve
57,'Other streaming service',2,No,No,No,R&B,Yes,No,123.376789,2,0,0,0,Improve
23,Spotify,2,Yes,Yes,No,Rock,Yes,Yes,141,0,5,7,0,'No effect'
18,Spotify,1,Yes,Yes,No,Pop,No,Yes,105,8,7,7,0,Improve
26,Spotify,14,Yes,No,No,'Hip hop',Yes,Yes,158,5,10,8,0,'No effect'
13,'YouTube Music',3,Yes,No,Yes,Classical,No,No,80,8,7,9,2,Improve
15,Spotify,3,Yes,Yes,Yes,Classical,Yes,No,118,9,6,8,5,Improve
57,'YouTube Music',2,Yes,Yes,Yes,Rock,Yes,No,125,2,2,7,0,'No effect'
12,Spotify,0.5,Yes,Yes,Yes,Classical,Yes,Yes,109,7,8,6,2,Improve
26,Spotify,6,Yes,No,No,EDM,No,Yes,156,10,10,8,2,'No effect'
17,Spotify,1,Yes,Yes,No,Country,No,No,105,8,5,2,3,Improve
17,Spotify,2,Yes,Yes,No,Classical,Yes,Yes,123.376789,7,8,2,5,Improve
69,Pandora,4,Yes,Yes,Yes,Classical,Yes,Yes,72,1,1,2,0,Improve
17,Spotify,3,Yes,Yes,Yes,R&B,Yes,Yes,148,9,10,10,3,'No effect'
32,Spotify,12,Yes,Yes,Yes,Jazz,Yes,Yes,200,9,4,4,4,Improve
22,'YouTube Music',3,No,Yes,No,Classical,Yes,No,113,8,2,4,0,'No effect'
38,Spotify,1,No,No,No,Metal,Yes,Yes,191,1,1,5,1,Improve
18,'YouTube Music',10,Yes,No,No,EDM,Yes,No,140,10,9,9,8,Improve
14,Spotify,5,Yes,Yes,No,Classical,Yes,Yes,50,3,0,2,3,Improve
14,'Other streaming service',0.5,Yes,Yes,No,'Video game music',Yes,Yes,173,4,0,4,0,Improve
19,Spotify,5,Yes,Yes,Yes,Metal,Yes,Yes,180,2,3,5,2,Improve
20,'YouTube Music',3,Yes,Yes,Yes,Classical,Yes,No,100,2,3,3,0,Improve
18,Spotify,2,No,No,No,Rock,Yes,No,123,8,4,3,0,Improve
30,Spotify,13,Yes,No,No,'K pop',Yes,Yes,145,10,10,10,7,Improve
31,'I do not use a streaming service.',4,Yes,Yes,No,Classical,Yes,Yes,55,8,8,9,3,Improve
72,Spotify,6,Yes,Yes,Yes,Rock,No,No,77,0,1,0,2,Improve
73,Pandora,3,Yes,No,No,R&B,Yes,Yes,50,5,4,0,1,Improve
16,Spotify,4,Yes,No,No,Pop,Yes,Yes,150,7.5,5,7,8.5,Improve
19,'YouTube Music',3,No,Yes,No,Rap,Yes,Yes,73,3,3,0,0,Improve
16,Spotify,2,Yes,Yes,No,Classical,No,No,155,7,5,3,1,Improve
12,Spotify,2,Yes,Yes,Yes,Classical,Yes,Yes,123.376789,8,0,1,6,Improve
39,Spotify,1,Yes,No,No,'Hip hop',Yes,Yes,89,6,4,1,1,Improve
15,Spotify,6,Yes,Yes,No,'K pop',Yes,Yes,110,8,8,7,10,'No effect'
14,Spotify,9,Yes,No,No,R&B,Yes,Yes,140,10,8,9,5,Improve
21,Spotify,1,No,No,No,Country,No,No,135,3,0,2,0,Improve
38,'Apple Music',1,Yes,No,No,'Video game music',No,No,125,5,5,7,1,Worsen
23,Spotify,0.5,No,No,Yes,'Hip hop',Yes,Yes,110,7,7,6,5,Improve
16,'Other streaming service',1,No,No,No,EDM,Yes,No,140,7,4,6,3,Improve
21,'Apple Music',1.5,Yes,Yes,No,Folk,No,No,105,3,3,1,0,?
13,Spotify,6,Yes,No,No,Rap,Yes,No,112,4,0,0,2,Worsen
16,Spotify,4,Yes,No,No,Rock,Yes,No,96,3,0,6,9,Improve
18,Spotify,6,Yes,No,Yes,Rock,Yes,No,123.376789,5,1,6,0,Improve
21,Spotify,4,Yes,No,No,Metal,Yes,Yes,155,10,6,8,0,Improve
17,Spotify,1.5,Yes,No,No,Classical,Yes,Yes,174,7,5,1,2,'No effect'
24,'Apple Music',2,Yes,No,No,Rock,Yes,Yes,93,7,7,0,4,'No effect'
14,'Apple Music',2,Yes,No,No,Pop,Yes,No,78,6,0,0,0,Improve
25,Spotify,4,Yes,No,No,Rock,Yes,Yes,123.376789,6,2,3,2,Improve
22,Spotify,3,Yes,No,No,Lofi,Yes,Yes,174,7,6,7,9,Improve
20,'I do not use a streaming service.',4,Yes,No,No,Rock,Yes,Yes,120,5,7,7,0,'No effect'
23,Spotify,2,Yes,No,No,Pop,No,No,75,7,6,4,3,Improve
61,Pandora,2,Yes,No,No,Rock,Yes,No,94,2,2,2,0,Improve
24,Spotify,6,Yes,No,No,'Video game music',No,Yes,180,9,5,0,7,Improve
34,Spotify,0,No,Yes,No,Rock,No,Yes,115,3,7,8,0,Worsen
49,Spotify,1,No,No,No,Pop,Yes,No,128,4,5,9,1,Improve
33,'I do not use a streaming service.',4,Yes,Yes,No,Rock,Yes,Yes,112,1,0,7,0,Improve
22,'I do not use a streaming service.',2,No,Yes,Yes,Metal,No,No,140,3,2,0,2,'No effect'
38,Spotify,3,Yes,No,No,Metal,Yes,Yes,143,1,6,1,2,Improve
23,'YouTube Music',4,No,No,No,'Hip hop',Yes,No,72,8,10,4,0,'No effect'
34,'I do not use a streaming service.',2,No,No,No,'Video game music',No,Yes,100,8,10,10,0,'No effect'
40,'Other streaming service',3,Yes,No,No,Metal,Yes,Yes,120,3,0,8,1,'No effect'
27,Spotify,1,No,No,No,'Hip hop',Yes,No,123.376789,3,4,1,0,Improve
54,'YouTube Music',10,Yes,No,No,Rock,Yes,No,123.376789,2,1,2,2,Improve
16,Spotify,10,No,No,No,Rock,Yes,No,105,0,0,0,0,'No effect'
23,'I do not use a streaming service.',10,Yes,No,No,'Video game music',No,Yes,119,8,8,5,0,Improve
35,Spotify,4,No,No,No,Country,Yes,No,123.376789,1,1,1,0,'No effect'
22,'YouTube Music',4,Yes,No,No,Folk,Yes,Yes,137,8,7,6,2,Improve
41,Spotify,3,No,No,No,Metal,Yes,Yes,178,6,5,4,0,'No effect'
63,Spotify,2,Yes,No,No,Rock,Yes,No,133,5,4,6,2,Improve
28,Spotify,1,No,Yes,No,Rock,Yes,No,72,3,1,0,2,'No effect'
22,Spotify,6,Yes,Yes,No,Country,Yes,No,123.376789,4,8,2,2,Improve
58,'YouTube Music',1,Yes,No,No,Rock,Yes,No,133,5,6,3,1,Improve
58,'YouTube Music',1,Yes,Yes,Yes,Classical,Yes,No,80,0,0,2,1,Improve
67,'Other streaming service',4,Yes,No,No,Rock,No,No,146,7,6,7,4,Improve
70,'I do not use a streaming service.',2,Yes,No,No,Country,No,No,88,8,5,6,1,Improve
60,'YouTube Music',2,Yes,No,No,Rock,No,Yes,132,4,4,2,0,Improve
15,Spotify,2,Yes,Yes,Yes,Pop,Yes,No,102,9,8,10,9,Improve
18,'YouTube Music',6,Yes,No,No,EDM,Yes,Yes,91,5,5,7,0,Improve
58,'Other streaming service',3,Yes,No,No,'Hip hop',Yes,Yes,127,4,6,8,1,Improve
28,'Other streaming service',1,Yes,No,No,Lofi,Yes,Yes,82,4,8,5,0,Improve
22,Spotify,4,Yes,Yes,No,Lofi,Yes,No,141,9,10,6,7,Improve
49,'YouTube Music',0.5,No,No,No,Classical,No,No,114,3,2,2,2,Improve
20,'YouTube Music',8,Yes,No,No,Rock,Yes,Yes,148,6,2,2,1,Improve
55,'YouTube Music',15,Yes,No,No,Rock,No,No,156,2,0,3,0,'No effect'
48,Spotify,1.5,Yes,Yes,No,Metal,No,No,185,10,8,0,4,Improve
14,Spotify,2,Yes,Yes,No,'K pop',Yes,Yes,114,4,4,2,2,Improve
18,Spotify,3,Yes,Yes,No,Pop,Yes,Yes,120,7,8,6,2,Improve
25,Spotify,1,Yes,No,No,Pop,Yes,Yes,80,7,6,5,5,Improve
71,'I do not use a streaming service.',0.25,Yes,No,No,Gospel,No,Yes,123.376789,1,0,0,0,Improve
60,'YouTube Music',1,No,Yes,Yes,Gospel,No,No,123.376789,6,2,8,0,Improve
18,'I do not use a streaming service.',1,Yes,No,Yes,'Video game music',No,No,116,4,5,7,0,'No effect'
19,Spotify,5,Yes,No,No,'Hip hop',No,Yes,99,10,7,0,0,Improve
74,'I do not use a streaming service.',1,No,No,No,Pop,No,No,129,4,2,1,0,Improve
36,Pandora,1,Yes,No,No,'Hip hop',No,No,131,7,6,2,3,Improve
14,Spotify,7,Yes,No,No,Lofi,Yes,Yes,95,3,2,8,0,Improve
20,Spotify,3,No,Yes,Yes,'Hip hop',Yes,Yes,80,10,7,4,3,Improve
15,Spotify,3,Yes,No,No,'K pop',Yes,Yes,204,4,0,0,0,'No effect'
19,'I do not use a streaming service.',7,Yes,No,No,Rock,No,No,128,7,7,0,0,Improve
29,Spotify,8,Yes,No,No,EDM,No,Yes,140,6,7,4,1,Improve
24,Spotify,2,Yes,No,No,Metal,Yes,No,159,7,6,2,7,Improve
18,'Apple Music',2,Yes,No,No,Pop,Yes,Yes,104,6,5,8,0,Improve
21,Spotify,2,Yes,No,No,Rock,Yes,Yes,97,10,10,2,3,Improve
19,Spotify,2,Yes,No,No,'K pop',Yes,Yes,80,7,6,5,1,Improve
25,Spotify,4,No,No,No,'Video game music',Yes,Yes,134,3,0,0,0,Improve
28,Spotify,8,Yes,No,No,Rock,Yes,Yes,123.376789,8,2,1,0,'No effect'
27,'Other streaming service',4,Yes,No,No,Rap,Yes,No,135,7,6,6,5,Improve
60,Spotify,1,No,No,No,Rock,Yes,No,129,3,2,5,0,'No effect'
25,'YouTube Music',5,No,No,No,Metal,No,Yes,123.376789,8,2,1,0,Improve
60,'Other streaming service',2,Yes,No,No,Rock,No,No,123.376789,7,7,2,4,Improve
43,'Other streaming service',1,No,No,No,Country,No,No,110,5,1,1,1,Improve
51,'I do not use a streaming service.',5,Yes,No,No,Rock,No,No,180,1,2,1,0,'No effect'
63,'YouTube Music',8,Yes,No,No,Rock,Yes,No,70,2,1,2,2,Improve
64,'YouTube Music',2,Yes,No,No,Classical,No,No,123.376789,5,2,4,0,Improve
22,Spotify,2,Yes,No,No,Pop,No,No,123.376789,7,2,1,0,Improve
24,'YouTube Music',1,Yes,No,No,Folk,No,Yes,103,10,10,7,8,Improve
19,Spotify,8,Yes,No,No,Pop,Yes,Yes,99,7,2,1,6,Improve
56,'Apple Music',8,Yes,No,No,Pop,Yes,No,117,6,4,1,0,Improve
20,Spotify,1,No,No,No,EDM,Yes,No,102,5,9,6,1,Improve
19,'I do not use a streaming service.',1,Yes,Yes,No,'Video game music',No,No,127,7,5,7,0,Improve
20,Spotify,8,Yes,No,No,Jazz,Yes,Yes,93,7,6,7,4,Improve
60,Spotify,2,Yes,No,No,Rock,No,No,123.376789,0,0,0,0,Improve
65,'Apple Music',6,Yes,No,No,R&B,No,Yes,146,3,5,0,2,'No effect'
28,Spotify,3,No,Yes,Yes,Metal,Yes,Yes,50,8,8,5,2,Improve
18,'I do not use a streaming service.',4,Yes,Yes,No,EDM,No,Yes,150,8,7,10,6,Improve
42,Spotify,2,Yes,No,No,Rock,No,Yes,85,2,4,5,2,Improve
80,'I do not use a streaming service.',3,Yes,Yes,No,Classical,No,No,122,7,3,9,2,Improve
22,'I do not use a streaming service.',4,No,No,Yes,Pop,Yes,No,123.376789,8,7,4,4,Improve
56,'Other streaming service',2,No,No,No,Jazz,Yes,Yes,120,0,0,0,5,'No effect'
20,'YouTube Music',1,Yes,No,No,Pop,No,Yes,120,8,6,9,8,Improve
15,Spotify,1,Yes,No,No,'Video game music',Yes,Yes,150,4,2,3,2,Improve
67,'I do not use a streaming service.',1,No,No,No,Rock,No,No,123.376789,3,2,2,2,?
57,Spotify,2,Yes,Yes,No,Gospel,No,No,174,6,4,10,0,Improve
22,'Apple Music',7,Yes,No,No,Pop,Yes,Yes,112,8,8,10,0,Improve
17,Spotify,5,Yes,No,No,Pop,Yes,Yes,180,5,5,5,5,Improve
19,Spotify,3,Yes,No,No,Rock,No,No,121,10,8,6,2,'No effect'
50,'I do not use a streaming service.',1,No,No,No,Rock,No,No,98,0,0,7,0,Improve
24,Spotify,6,Yes,Yes,Yes,Rock,Yes,Yes,118,8,8,10,0,Improve
67,'Apple Music',2,No,No,No,Rock,Yes,No,123.376789,8,2,0,0,'No effect'
18,'Other streaming service',3,Yes,Yes,Yes,Metal,Yes,No,135,7,8,4,10,Improve
20,Spotify,1.5,Yes,No,No,Country,No,No,123.376789,0,2,0,1,Improve
15,Spotify,4,Yes,Yes,No,Pop,Yes,No,105,3,5,4,0,Improve
17,Spotify,2,Yes,Yes,No,Pop,Yes,Yes,122,5,2,3,1,Improve
32,'YouTube Music',2,Yes,No,No,Folk,Yes,No,123.376789,6,1,0,0,Improve
18,Spotify,2,No,No,No,Rap,Yes,Yes,136,6,3,4,2,Improve
18,Spotify,1,Yes,Yes,Yes,Rock,Yes,No,165,5,6,8,2,Improve
18,Spotify,3,Yes,No,No,'K pop',Yes,Yes,130,8,4,7,5,Improve
19,Spotify,3,Yes,No,No,Pop,Yes,No,123.376789,1,1,2,3,Improve
18,Spotify,2,No,Yes,No,Rock,Yes,No,115,8,3,1,3,Improve
17,'Other streaming service',6,Yes,No,Yes,Rap,Yes,No,140,3,3,0,0,Improve
34,Spotify,3,Yes,No,No,Classical,No,Yes,95,0,0,0,0,'No effect'
18,'YouTube Music',3,Yes,No,No,Pop,No,No,150,5,4,2,0,'No effect'
18,Spotify,2,Yes,No,No,R&B,Yes,No,97,2,4,0,0,Improve
22,'I do not use a streaming service.',2,Yes,No,No,'Video game music',No,No,123.376789,4,6,0,2,Improve
18,Spotify,2,Yes,No,Yes,Pop,Yes,No,123.376789,5,7,2,0,Improve
19,Spotify,3,Yes,No,No,Rock,Yes,Yes,122,4,0,7,0,'No effect'
25,'I do not use a streaming service.',4,Yes,No,No,Pop,Yes,Yes,150,10,8,6,2,'No effect'
17,Spotify,2,Yes,Yes,Yes,R&B,Yes,No,123.376789,3,3,1,0,Improve
25,Spotify,5,Yes,Yes,No,Rock,Yes,No,125,8,7,2,1,Improve
18,Spotify,2,Yes,No,No,R&B,No,No,96,3,3,0,3,Improve
21,Spotify,1,Yes,No,No,'K pop',Yes,Yes,123.376789,4,5,2,5,?
24,Spotify,7,Yes,No,No,Folk,Yes,Yes,137,10,10,8,10,Improve
16,Spotify,3,Yes,Yes,No,'K pop',No,Yes,174,10,2,7,8,Improve
18,Spotify,3,No,Yes,Yes,Metal,Yes,No,210,9,6,8,5,Improve
18,Spotify,4,Yes,No,No,R&B,Yes,Yes,129,6,4,1,6,Improve
16,Spotify,3,Yes,No,No,Pop,Yes,No,112,3,4,6,8,Improve
68,Pandora,1,Yes,No,No,Gospel,No,No,50,10,10,10,0,Improve
16,Spotify,7,Yes,No,No,'Video game music',Yes,No,220,4,8,8,4,'No effect'
21,Spotify,1,No,No,No,R&B,Yes,Yes,81,3,0,0,0,Improve
53,Pandora,4,Yes,No,No,R&B,Yes,Yes,153,1,0,0,0,Improve
29,Spotify,4,Yes,No,No,Classical,Yes,No,120,5,6,7,7,'No effect'
18,Spotify,3,Yes,No,No,'Video game music',Yes,Yes,89,7,0,3,1,'No effect'
29,Spotify,2,Yes,No,No,Pop,No,No,123.376789,10,8,8,9,Improve
18,Spotify,4,Yes,Yes,No,R&B,Yes,Yes,169,3,0,3,4,Improve
22,Spotify,5,Yes,No,No,EDM,Yes,Yes,138,1,0,0,1,'No effect'
19,'Other streaming service',6,Yes,No,No,Pop,No,No,124,6,6,0,0,Improve
13,'YouTube Music',1,Yes,No,No,'Video game music',Yes,No,123.376789,4,3,4,0,Improve
26,'I do not use a streaming service.',1,No,No,No,Pop,No,No,192,6,4,0,0,Improve
14,Spotify,3,Yes,No,No,Rock,Yes,No,76,2,6,3,0,Worsen
27,Spotify,1,Yes,No,No,Pop,Yes,Yes,119,8,3,3,3,Improve
26,Spotify,8,No,No,No,Rock,No,Yes,172,8,10,7,3,'No effect'
59,'Other streaming service',1,No,Yes,No,Rock,No,No,79,1,0,0,1,Improve
30,Spotify,8,Yes,Yes,Yes,Rock,Yes,No,112,8,6,6,8,Improve
27,Spotify,1,Yes,No,No,Pop,Yes,Yes,130,6,3,1,7,Improve
18,'Apple Music',1,No,Yes,No,Rap,Yes,Yes,116,2,0,3,0,Improve
23,'I do not use a streaming service.',10,Yes,Yes,Yes,Metal,No,Yes,165,0,0,0,0,'No effect'
18,Spotify,10,Yes,Yes,Yes,Rock,Yes,No,110,10,10,6,6,Improve
40,Spotify,5,Yes,No,No,Rock,Yes,Yes,174,3,0,0,1,Improve
24,Spotify,10,Yes,No,No,Rock,Yes,Yes,180,7,9,10,0,Improve
23,Spotify,2,Yes,Yes,No,Classical,Yes,Yes,171,8,7,6,2,Improve
56,'Other streaming service',6,Yes,No,No,R&B,No,No,123.376789,2,0,10,10,Improve
29,'Other streaming service',2,Yes,No,No,R&B,Yes,No,70,10,7,9,3,'No effect'
16,'Other streaming service',3,Yes,No,No,Pop,No,Yes,120,6,0,0,0,Improve
18,Spotify,8,Yes,Yes,Yes,Gospel,Yes,Yes,56,3,0,2,2,Improve
21,Spotify,8,Yes,No,No,Lofi,Yes,Yes,162,6,5,9,8,Improve
32,Spotify,8,Yes,No,No,Rock,Yes,No,101,7,6,5,8,Improve
22,'YouTube Music',8,Yes,Yes,No,Metal,Yes,No,110,10,7,8,6,Improve
17,Spotify,12,Yes,Yes,No,Latin,Yes,No,172,0,3,9,5,'No effect'
18,Spotify,6,Yes,No,No,EDM,Yes,Yes,90,0,2,1,5,Improve
18,Spotify,4,Yes,Yes,No,R&B,No,Yes,135,2,0,0,0,'No effect'
24,Spotify,8,Yes,No,No,Jazz,Yes,No,81,2,2,4,0,'No effect'
21,Spotify,2,No,No,No,Pop,No,No,170,5,6,3,4,'No effect'
46,'I do not use a streaming service.',1,No,No,No,Rock,No,No,120,0,0,1,0,'No effect'
18,Spotify,2,Yes,Yes,No,'Hip hop',Yes,No,90,5,4,3,7,Improve
16,Spotify,3,Yes,Yes,No,'K pop',Yes,Yes,115,2,7,0,0,Improve
21,Spotify,1,Yes,No,No,'Video game music',Yes,Yes,123.376789,0,6,0,4,Improve
19,'I do not use a streaming service.',0,No,No,No,Classical,Yes,Yes,123.376789,0,0,0,0,Improve
20,Spotify,2,Yes,Yes,Yes,Rap,Yes,Yes,123.376789,7,5,1,3,Improve
21,'Other streaming service',0.1,Yes,Yes,No,Folk,No,Yes,123.376789,7,5,3,1,'No effect'
56,'I do not use a streaming service.',2,Yes,No,No,Rock,No,Yes,220,3,3,1,8,'No effect'
21,Spotify,12,Yes,No,No,Rock,Yes,Yes,160,7,10,4,7,Worsen
20,Spotify,1,Yes,No,No,Pop,Yes,No,121,3,2,3,0,Improve
21,'Apple Music',1,Yes,No,No,Rock,No,No,105,5,1,1,9,Improve
25,Spotify,3,Yes,No,No,Rock,No,No,110,8,9,4,10,Improve
33,Spotify,2,Yes,No,No,Metal,Yes,Yes,134,4,8,0,0,Improve
20,Spotify,2,Yes,No,No,Rock,Yes,Yes,148,7,9,7,0,Improve
17,Spotify,3,Yes,Yes,No,Rock,Yes,No,120,1,5,6,4,'No effect'
24,'YouTube Music',1,No,No,No,Jazz,Yes,Yes,122,3,2,1,0,'No effect'
26,Spotify,3,Yes,Yes,Yes,Jazz,Yes,Yes,90,6,8,0,0,Improve
17,'YouTube Music',3,Yes,No,No,Rock,No,No,122,6,3,6,0,Improve
16,Spotify,5,Yes,Yes,Yes,Metal,Yes,Yes,129,7,4,8,0,Improve
27,Spotify,8,Yes,No,No,Metal,Yes,No,132,2,6,9,1,'No effect'
28,Spotify,4,Yes,No,No,'Hip hop',Yes,Yes,178,8,5,3,8,Improve
48,'I do not use a streaming service.',5,Yes,No,Yes,Rock,Yes,Yes,123.376789,3,3,0,0,Improve
19,Spotify,3,Yes,No,No,Rap,No,Yes,115,7,5,3,3,Improve
21,'YouTube Music',4,Yes,No,No,Rock,Yes,Yes,137,4,8,2,3,Improve
21,'I do not use a streaming service.',1,Yes,Yes,No,Classical,No,No,92,3,0,0,5,Improve
15,Spotify,4,Yes,No,No,Metal,Yes,Yes,140,10,7,3,2,Improve
20,Spotify,1,No,No,No,Rock,Yes,Yes,130,10,4,8,0,Improve
21,'YouTube Music',2,Yes,Yes,No,'Video game music',No,Yes,123.376789,2,2,0,0,Improve
22,Spotify,6,Yes,No,No,Folk,Yes,No,63,8,7,7,3,Improve
22,Spotify,2,No,No,No,Rock,No,No,119,10,5,2,8,Improve
31,Spotify,1,Yes,No,No,Rock,Yes,No,123.376789,9,10,10,6,'No effect'
20,'YouTube Music',4,Yes,Yes,No,Metal,Yes,No,180,5,2,1,6,Improve
49,'I do not use a streaming service.',8,Yes,Yes,Yes,Classical,No,No,68,4,8,9,1,Improve
42,Spotify,2,Yes,No,No,Metal,Yes,Yes,85,7,8,5,3,Improve
26,Spotify,2,Yes,No,No,EDM,Yes,Yes,128,2,2,0,3,'No effect'
17,Spotify,10,Yes,No,Yes,'K pop',Yes,Yes,150,10,3,0,4,Improve
30,'I do not use a streaming service.',0,No,No,No,Metal,No,No,50,10,10,10,9,Improve
23,Spotify,6,Yes,No,No,Folk,Yes,Yes,92,3,7,7,4,'No effect'
30,'Apple Music',3,Yes,No,No,EDM,Yes,Yes,121,7,5,7,7,Improve
31,Spotify,2,Yes,No,No,Metal,No,Yes,155,7,4,8,8,Improve
42,'Other streaming service',0.25,No,Yes,No,Classical,Yes,Yes,150,7,9,4,5,Improve
16,'Other streaming service',4,Yes,No,No,EDM,Yes,Yes,220,4,7,1,3,Improve
34,'YouTube Music',2,No,No,No,Metal,Yes,No,136,5,9,9,6,Improve
21,'YouTube Music',2,Yes,No,No,Pop,Yes,No,121,5,4,10,7,'No effect'
27,'YouTube Music',3,Yes,No,No,Pop,No,No,113,7,2,0,1,Improve
18,Spotify,6,Yes,No,No,Folk,Yes,Yes,80,8,6,0,2,Improve
26,Spotify,3,No,No,No,Metal,Yes,No,140,1,3,10,0,'No effect'
37,Spotify,2,Yes,No,No,Rock,Yes,No,100,8,10,10,2,Worsen
26,Spotify,5,Yes,Yes,No,Folk,Yes,Yes,92,4,7,6,0,'No effect'
19,Spotify,4,No,No,No,Pop,No,Yes,120,9,6,3,0,'No effect'
22,Spotify,4,Yes,No,No,Rock,Yes,No,93,10,7,4,4,Improve
43,'I do not use a streaming service.',0,No,No,No,Rock,No,No,123.376789,1,2,2,0,'No effect'
24,'I do not use a streaming service.',12,Yes,Yes,Yes,Rock,Yes,No,136,7,10,0,8,Improve
21,'I do not use a streaming service.',0.5,No,No,No,Pop,No,No,108,10,2,1,10,Worsen
28,'I do not use a streaming service.',1,Yes,No,No,Rock,No,No,147,2,1,2,2,Improve
23,'YouTube Music',3,Yes,No,No,R&B,Yes,Yes,93,3,10,0,0,'No effect'
20,'Apple Music',12,No,No,No,Rock,Yes,Yes,98,7,10,2,0,Improve
17,Spotify,4,Yes,Yes,Yes,Metal,No,No,120,4,2,0,0,Improve
19,Spotify,3,Yes,No,No,R&B,No,No,130,4,2,5,3,Improve
32,Spotify,1,Yes,No,No,Metal,Yes,Yes,218,6,8,7,0,Improve
18,'YouTube Music',4,No,No,No,Folk,Yes,Yes,123,8,6,4,0,Improve
20,'Other streaming service',2,Yes,Yes,Yes,Rock,Yes,No,135,2,2,0,0,'No effect'
27,Spotify,3,Yes,No,No,Rock,Yes,Yes,105,8,7,9,3,Improve
15,Spotify,3,Yes,Yes,No,Rock,No,Yes,132,4,3,5,0,'No effect'
26,Spotify,1,Yes,No,No,Rock,Yes,Yes,123.376789,6,1,0,4,'No effect'
24,Spotify,2,Yes,No,No,Pop,Yes,Yes,115,6,6,3,6,Improve
20,Spotify,1,Yes,No,No,'K pop',Yes,Yes,120,8,7,1,1,'No effect'
21,'YouTube Music',0.5,Yes,No,No,Pop,Yes,Yes,123.376789,5,3,4,1,Improve
16,Spotify,2,Yes,No,No,'Video game music',No,No,149,6,2,4,3,Improve
21,Spotify,11,Yes,Yes,Yes,Metal,Yes,Yes,125,5,6,6,0,Improve
27,Spotify,10,Yes,Yes,Yes,Jazz,Yes,Yes,132,6,10,8,1,Improve
17,Spotify,5,Yes,Yes,No,Rock,Yes,No,110,7,3,9,7,Improve
21,Spotify,1.5,Yes,Yes,No,Classical,Yes,Yes,110,4,6,0,0,'No effect'
17,Spotify,2,Yes,No,No,Folk,Yes,Yes,116,9,4,0,1,Improve
21,Spotify,3,No,No,No,Rap,Yes,Yes,145,9,7,7,5,Improve
17,'YouTube Music',2,No,No,Yes,Rock,Yes,No,123.376789,5,10,2,7,'No effect'
36,'YouTube Music',3,Yes,No,No,Country,No,Yes,105,1,0,1,0,Improve
18,Spotify,4,No,No,No,R&B,Yes,Yes,80,8,7,2,6,Improve
18,Spotify,1,No,No,No,'K pop',No,Yes,100,5,1,4,0,Improve
18,'Apple Music',5,Yes,Yes,No,Latin,Yes,Yes,73,10,6,0,0,Improve
18,'Apple Music',2,Yes,No,No,R&B,Yes,No,80,7,5,5,5,Improve
18,Spotify,7,Yes,No,No,'Hip hop',Yes,Yes,123.376789,3,1,0,3,Improve
18,Spotify,2,Yes,No,No,Rap,Yes,Yes,123.376789,5,8,7,4,Improve
18,'I do not use a streaming service.',1,Yes,No,No,Classical,No,No,120,2,0,0,5,'No effect'
18,'I do not use a streaming service.',1,No,Yes,No,Classical,No,No,117,7,0,0,0,'No effect'
18,Spotify,4,Yes,No,No,R&B,No,No,123.376789,8,0,0,2,'No effect'
20,Spotify,6,Yes,No,No,R&B,Yes,Yes,89,4,1,1,0,Improve
19,Spotify,3,Yes,No,No,'Hip hop',Yes,No,115,3,8,0,2,Improve
17,Spotify,4,Yes,No,No,'Hip hop',Yes,No,144,7,0,2,2,Improve
23,Spotify,4,Yes,No,No,'Video game music',Yes,Yes,105,10,8,10,0,Improve
18,'YouTube Music',1,Yes,Yes,Yes,Pop,Yes,No,114,7,1,1,1,Improve
19,Spotify,2,Yes,Yes,No,Pop,Yes,Yes,145,5,9,1,7,'No effect'
89,Spotify,24,Yes,Yes,Yes,Rap,No,No,143,0,0,0,0,'No effect'
20,Spotify,5,Yes,Yes,Yes,R&B,Yes,Yes,128,10,6,3,8,Improve
16,Spotify,3,No,Yes,No,Rock,Yes,Yes,90,7,3.5,3.5,5.5,Improve
17,Spotify,4,Yes,Yes,Yes,Country,Yes,Yes,110,2,0,0,2,Improve
16,Spotify,9,Yes,No,No,Metal,No,Yes,130,10,10,10,8,Improve
20,'YouTube Music',1,Yes,No,No,Pop,No,Yes,123.376789,8,9,6,5,Worsen
30,'YouTube Music',1,Yes,Yes,No,Rock,Yes,Yes,115,9,7,8,4,Improve
37,Spotify,2,Yes,No,No,Folk,Yes,No,186,6,4,5,0,Improve
44,'YouTube Music',1.5,No,No,No,Folk,No,No,99,8,5,9,4,Improve
21,Spotify,2,Yes,Yes,No,Metal,Yes,Yes,150,3,7,0,0,Improve
19,Spotify,4,Yes,Yes,No,Pop,Yes,No,149,9,1,0,9,Improve
23,Spotify,1,Yes,Yes,No,Rock,Yes,Yes,123.376789,8,6,1,4,Improve
26,Spotify,1,No,No,No,Country,Yes,No,120,4,1,1,6,Improve
18,Spotify,3,Yes,No,No,'Video game music',Yes,Yes,140,6,5,3,1,'No effect'
35,Spotify,4,Yes,Yes,Yes,'Hip hop',Yes,No,90,7,8,6,5,Improve
16,Spotify,8,Yes,Yes,Yes,Rock,Yes,No,120,8,9,5,10,Improve
19,Spotify,5,Yes,No,No,Metal,Yes,Yes,210,8,6,7,0,Improve
23,'I do not use a streaming service.',3,Yes,No,No,Rock,No,No,123.376789,10,5,2,0,Improve
17,'YouTube Music',8,Yes,No,No,Pop,Yes,Yes,95,5,2,4,7,'No effect'
29,'Apple Music',1,No,No,No,Country,Yes,No,163,9,3,2,0,'No effect'
21,Spotify,4,Yes,Yes,Yes,Pop,No,No,97,4,6,3,4,Improve
17,Spotify,1,No,No,No,Metal,Yes,Yes,137,9,8,4,0,Improve
23,Spotify,2,No,No,No,Rock,Yes,Yes,123.376789,5,7,10,2,'No effect'
17,Spotify,1,Yes,Yes,No,Metal,Yes,Yes,70,8,3,9,2,'No effect'
22,Spotify,3,Yes,No,No,'Video game music',Yes,Yes,150,10,10,6,8,Improve
17,Spotify,5,Yes,No,No,'Hip hop',Yes,No,168,7,7,5,5,Improve
19,Spotify,5,Yes,Yes,No,Pop,Yes,Yes,163,10,8,1,0,Improve
19,Spotify,4,Yes,No,No,Pop,Yes,Yes,140,8,6,2,0,Improve
16,Spotify,6,Yes,No,No,Pop,Yes,Yes,105,10,7,6,10,Improve
19,Spotify,6,Yes,No,No,Pop,Yes,Yes,78,6,6,8,0,Improve
13,Spotify,1,Yes,No,No,'Video game music',Yes,No,128,10,10,8,4,Worsen
18,'Apple Music',18,Yes,No,No,EDM,Yes,No,90,9,8,5,10,Improve
26,'YouTube Music',1,Yes,No,No,Metal,Yes,Yes,136,0,0,0,0,'No effect'
14,'Other streaming service',7,Yes,Yes,No,Country,Yes,No,108,7,3,1,2,Improve
21,'I do not use a streaming service.',0.5,No,No,No,Pop,Yes,No,95,6,2,2,0,Improve
21,Spotify,2,Yes,No,No,R&B,Yes,Yes,147,7,6,4,6,Improve
17,Spotify,2,Yes,Yes,No,Rock,Yes,Yes,120,7,6,0,9,Improve
18,Spotify,1,Yes,Yes,No,Pop,Yes,Yes,160,3,2,2,5,Improve
19,'Other streaming service',6,Yes,No,Yes,Rap,Yes,No,120,2,2,2,2,Improve
19,Spotify,5,Yes,Yes,No,Classical,No,No,170,2,3,2,1,Improve
29,'YouTube Music',2,Yes,No,No,'Hip hop',Yes,Yes,98,2,2,2,5,Improve
