digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<While working_No &le; 0.5<br/>gini = 0.391<br/>samples = 736<br/>value = [548, 171, 17]<br/>class = Improve>, fillcolor="#eeab7b"] ;
1 [label=<Anxiety &le; 3.5<br/>gini = 0.349<br/>samples = 582<br/>value = [455, 116, 11]<br/>class = Improve>, fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Insomnia &le; 6.5<br/>gini = 0.444<br/>samples = 132<br/>value = [89, 42, 1]<br/>class = Improve>, fillcolor="#f1bd98"] ;
1 -> 2 ;
3 [label=<Age &le; 21.5<br/>gini = 0.4<br/>samples = 118<br/>value = [86, 31, 1]<br/>class = Improve>, fillcolor="#efaf82"] ;
2 -> 3 ;
4 [label=<Anxiety &le; 2.5<br/>gini = 0.299<br/>samples = 67<br/>value = [55, 11, 1]<br/>class = Improve>, fillcolor="#eb9c63"] ;
3 -> 4 ;
5 [label=<BPM &le; 82.0<br/>gini = 0.411<br/>samples = 40<br/>value = [29, 10, 1]<br/>class = Improve>, fillcolor="#efaf82"] ;
4 -> 5 ;
6 [label=<BPM &le; 75.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = No effect>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<BPM &le; 117.5<br/>gini = 0.361<br/>samples = 38<br/>value = [29, 9, 0]<br/>class = Improve>, fillcolor="#eda876"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<BPM &le; 138.5<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9, 0]<br/>class = Improve>, fillcolor="#f5cdb0"] ;
9 -> 11 ;
12 [label=<BPM &le; 131.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9, 0]<br/>class = Improve>, fillcolor="#fae8db"] ;
11 -> 12 ;
13 [label=<Insomnia &le; 3.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6, 0]<br/>class = Improve>, fillcolor="#f3c6a5"] ;
12 -> 13 ;
14 [label=<OCD &le; 4.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3, 0]<br/>class = Improve>, fillcolor="#eca36f"] ;
13 -> 14 ;
15 [label=<Depression &le; 7.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1, 0]<br/>class = Improve>, fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
11 -> 21 ;
22 [label=<Fav genre_Latin &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1, 0]<br/>class = Improve>, fillcolor="#e68641"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<Age &le; 26.5<br/>gini = 0.477<br/>samples = 51<br/>value = [31, 20, 0]<br/>class = Improve>, fillcolor="#f6d2b9"] ;
3 -> 25 ;
26 [label=<Insomnia &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10, 0]<br/>class = No effect>, fillcolor="#b0f5cd"] ;
25 -> 26 ;
27 [label=<Depression &le; 5.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = No effect>, fillcolor="#55e993"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<Age &le; 24.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<Insomnia &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = Improve>, fillcolor="#f5cdb0"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<OCD &le; 6.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = No effect>, fillcolor="#7beeab"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<Hours per day &le; 12.5<br/>gini = 0.408<br/>samples = 35<br/>value = [25, 10, 0]<br/>class = Improve>, fillcolor="#efb388"] ;
25 -> 37 ;
38 [label=<BPM &le; 179.0<br/>gini = 0.367<br/>samples = 33<br/>value = [25, 8, 0]<br/>class = Improve>, fillcolor="#eda978"] ;
37 -> 38 ;
39 [label=<Primary streaming service_Apple Music &le; 0.5<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6, 0]<br/>class = Improve>, fillcolor="#eb9f69"] ;
38 -> 39 ;
40 [label=<Primary streaming service_Spotify &le; 0.5<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4, 0]<br/>class = Improve>, fillcolor="#e99559"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Age &le; 36.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4, 0]<br/>class = Improve>, fillcolor="#f1b991"] ;
40 -> 42 ;
43 [label=<Age &le; 30.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = No effect>, fillcolor="#bdf6d5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<Fav genre_Folk &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = Improve>, fillcolor="#e99355"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
38 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
37 -> 51 ;
52 [label=<Fav genre_R&B &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11, 0]<br/>class = No effect>, fillcolor="#6feca3"] ;
2 -> 52 ;
53 [label=<Fav genre_Lofi &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = No effect>, fillcolor="#5dea98"] ;
52 -> 53 ;
54 [label=<Primary streaming service_I do not use a streaming service. &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = No effect>, fillcolor="#4be78c"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<Age &le; 32.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
52 -> 60 ;
61 [label=<Hours per day &le; 0.3<br/>gini = 0.311<br/>samples = 450<br/>value = [366, 74, 10]<br/>class = Improve>, fillcolor="#eb9d65"] ;
1 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<Depression &le; 9.5<br/>gini = 0.306<br/>samples = 448<br/>value = [366, 72, 10]<br/>class = Improve>, fillcolor="#eb9c64"] ;
61 -> 63 ;
64 [label=<BPM &le; 500000312.0<br/>gini = 0.282<br/>samples = 414<br/>value = [345, 64, 5]<br/>class = Improve>, fillcolor="#ea9a60"] ;
63 -> 64 ;
65 [label=<Fav genre_Hip hop &le; 0.5<br/>gini = 0.279<br/>samples = 413<br/>value = [345, 63, 5]<br/>class = Improve>, fillcolor="#ea995f"] ;
64 -> 65 ;
66 [label=<Composer_No &le; 0.5<br/>gini = 0.29<br/>samples = 393<br/>value = [325, 63, 5]<br/>class = Improve>, fillcolor="#ea9b62"] ;
65 -> 66 ;
67 [label=<Fav genre_Video game music &le; 0.5<br/>gini = 0.161<br/>samples = 68<br/>value = [62, 6, 0]<br/>class = Improve>, fillcolor="#e88d4c"] ;
66 -> 67 ;
68 [label=<Fav genre_Country &le; 0.5<br/>gini = 0.094<br/>samples = 61<br/>value = [58, 3, 0]<br/>class = Improve>, fillcolor="#e68843"] ;
67 -> 68 ;
69 [label=<BPM &le; 76.0<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2, 0]<br/>class = Improve>, fillcolor="#e68640"] ;
68 -> 69 ;
70 [label=<Primary streaming service_Other streaming service &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Improve>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<BPM &le; 137.0<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1, 0]<br/>class = Improve>, fillcolor="#e5833d"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<BPM &le; 139.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = Improve>, fillcolor="#e89152"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<BPM &le; 114.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Improve>, fillcolor="#f2c09c"] ;
68 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
78 -> 80 ;
81 [label=<BPM &le; 102.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = Improve>, fillcolor="#f8e0ce"] ;
67 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<OCD &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = No effect>, fillcolor="#7beeab"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<OCD &le; 6.5<br/>gini = 0.314<br/>samples = 325<br/>value = [263, 57, 5]<br/>class = Improve>, fillcolor="#eb9e67"] ;
66 -> 86 ;
87 [label=<Depression &le; 1.5<br/>gini = 0.292<br/>samples = 277<br/>value = [229, 43, 5]<br/>class = Improve>, fillcolor="#ea9b62"] ;
86 -> 87 ;
88 [label=<Fav genre_Rock &le; 0.5<br/>gini = 0.466<br/>samples = 27<br/>value = [18, 8, 1]<br/>class = Improve>, fillcolor="#f1bd97"] ;
87 -> 88 ;
89 [label=<Fav genre_Rap &le; 0.5<br/>gini = 0.368<br/>samples = 22<br/>value = [17, 4, 1]<br/>class = Improve>, fillcolor="#eca470"] ;
88 -> 89 ;
90 [label=<Anxiety &le; 6.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4, 0]<br/>class = Improve>, fillcolor="#eb9f68"] ;
89 -> 90 ;
91 [label=<BPM &le; 202.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]<br/>class = Improve>, fillcolor="#e78a47"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
91 -> 93 ;
94 [label=<Primary streaming service_Spotify &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<Hours per day &le; 2.75<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = No effect>, fillcolor="#7beeab"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
89 -> 99 ;
100 [label=<Age &le; 17.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = No effect>, fillcolor="#6aeca0"] ;
88 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
100 -> 102 ;
103 [label=<OCD &le; 3.5<br/>gini = 0.268<br/>samples = 250<br/>value = [211, 35, 4]<br/>class = Improve>, fillcolor="#ea985d"] ;
87 -> 103 ;
104 [label=<Insomnia &le; 8.5<br/>gini = 0.302<br/>samples = 188<br/>value = [154, 31, 3]<br/>class = Improve>, fillcolor="#eb9c64"] ;
103 -> 104 ;
105 [label=<BPM &le; 109.0<br/>gini = 0.283<br/>samples = 174<br/>value = [145, 26, 3]<br/>class = Improve>, fillcolor="#ea9a60"] ;
104 -> 105 ;
106 [label=<Fav genre_Video game music &le; 0.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2, 0]<br/>class = Improve>, fillcolor="#e68843"] ;
105 -> 106 ;
107 [label=<Fav genre_Folk &le; 0.5<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1, 0]<br/>class = Improve>, fillcolor="#e6843e"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<OCD &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Improve>, fillcolor="#eca06a"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<OCD &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
106 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
112 -> 114 ;
115 [label=<Primary streaming service_Pandora &le; 0.5<br/>gini = 0.33<br/>samples = 134<br/>value = [107, 24, 3]<br/>class = Improve>, fillcolor="#eba06a"] ;
105 -> 115 ;
116 [label=<BPM &le; 180.5<br/>gini = 0.322<br/>samples = 133<br/>value = [107, 23, 3]<br/>class = Improve>, fillcolor="#eb9f68"] ;
115 -> 116 ;
117 [label=<Fav genre_Classical &le; 0.5<br/>gini = 0.349<br/>samples = 120<br/>value = [94, 23, 3]<br/>class = Improve>, fillcolor="#eca36e"] ;
116 -> 117 ;
118 [label=<Foreign languages_Yes &le; 0.5<br/>gini = 0.329<br/>samples = 110<br/>value = [88, 19, 3]<br/>class = Improve>, fillcolor="#eb9f69"] ;
117 -> 118 ;
119 [label=<Primary streaming service_Apple Music &le; 0.5<br/>gini = 0.206<br/>samples = 44<br/>value = [39, 4, 1]<br/>class = Improve>, fillcolor="#e89152"] ;
118 -> 119 ;
120 [label=<Hours per day &le; 2.5<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3, 0]<br/>class = Improve>, fillcolor="#e78b49"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<Age &le; 29.0<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3, 0]<br/>class = Improve>, fillcolor="#e99558"] ;
120 -> 122 ;
123 [label=<Anxiety &le; 5.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2, 0]<br/>class = Improve>, fillcolor="#e88e4e"] ;
122 -> 123 ;
124 [label=<Fav genre_Pop &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Improve>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
124 -> 126 ;
127 [label=<Anxiety &le; 9.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1, 0]<br/>class = Improve>, fillcolor="#e78845"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<OCD &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Improve>, fillcolor="#eeab7b"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
122 -> 132 ;
133 [label=<Exploratory_No &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = Improve>, fillcolor="#f6d5bd"] ;
119 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<Fav genre_Rock &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = No effect>, fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
135 -> 137 ;
138 [label=<Age &le; 33.5<br/>gini = 0.396<br/>samples = 66<br/>value = [49, 15, 2]<br/>class = Improve>, fillcolor="#eeab7b"] ;
118 -> 138 ;
139 [label=<Fav genre_R&B &le; 0.5<br/>gini = 0.367<br/>samples = 61<br/>value = [47, 12, 2]<br/>class = Improve>, fillcolor="#eca572"] ;
138 -> 139 ;
140 [label=<Insomnia &le; 4.5<br/>gini = 0.352<br/>samples = 60<br/>value = [47, 11, 2]<br/>class = Improve>, fillcolor="#eca26e"] ;
139 -> 140 ;
141 [label=<Anxiety &le; 5.5<br/>gini = 0.25<br/>samples = 41<br/>value = [35, 6, 0]<br/>class = Improve>, fillcolor="#e9975b"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<Anxiety &le; 8.5<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6, 0]<br/>class = Improve>, fillcolor="#eb9f69"] ;
141 -> 143 ;
144 [label=<OCD &le; 0.5<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6, 0]<br/>class = Improve>, fillcolor="#efb083"] ;
143 -> 144 ;
145 [label=<Hours per day &le; 6.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = Improve>, fillcolor="#e99355"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
145 -> 147 ;
148 [label=<Age &le; 20.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5, 0]<br/>class = Improve>, fillcolor="#f3c7a7"] ;
144 -> 148 ;
149 [label=<Fav genre_Rock &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<Age &le; 13.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = No effect>, fillcolor="#b0f5cd"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<Hours per day &le; 0.75<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = No effect>, fillcolor="#88efb3"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<OCD &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = No effect>, fillcolor="#61ea9a"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
149 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
148 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
143 -> 159 ;
160 [label=<Age &le; 17.5<br/>gini = 0.521<br/>samples = 19<br/>value = [12, 5, 2]<br/>class = Improve>, fillcolor="#f2c09c"] ;
140 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
160 -> 161 ;
162 [label=<BPM &le; 167.5<br/>gini = 0.457<br/>samples = 17<br/>value = [12, 3, 2]<br/>class = Improve>, fillcolor="#eeae80"] ;
160 -> 162 ;
163 [label=<Fav genre_Pop &le; 0.5<br/>gini = 0.398<br/>samples = 16<br/>value = [12, 3, 1]<br/>class = Improve>, fillcolor="#eda876"] ;
162 -> 163 ;
164 [label=<Anxiety &le; 5.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2, 0]<br/>class = Improve>, fillcolor="#ea985d"] ;
163 -> 164 ;
165 [label=<OCD &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<Insomnia &le; 5.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = Improve>, fillcolor="#e88e4d"] ;
164 -> 168 ;
169 [label=<Hours per day &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
168 -> 172 ;
173 [label=<Age &le; 19.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = Improve>, fillcolor="#ffffff"] ;
163 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<Primary streaming service_Spotify &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = No effect>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
162 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
139 -> 179 ;
180 [label=<Age &le; 42.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = No effect>, fillcolor="#bdf6d5"] ;
138 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<Hours per day &le; 1.75<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4, 0]<br/>class = Improve>, fillcolor="#f6d5bd"] ;
117 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
183 -> 184 ;
185 [label=<Foreign languages_No &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = Improve>, fillcolor="#eeab7b"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<BPM &le; 137.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<Depression &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = No effect>, fillcolor="#9cf2c0"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
116 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
115 -> 193 ;
194 [label=<BPM &le; 111.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5, 0]<br/>class = Improve>, fillcolor="#f3c7a7"] ;
104 -> 194 ;
195 [label=<Hours per day &le; 2.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = No effect>, fillcolor="#b0f5cd"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
195 -> 196 ;
197 [label=<Hours per day &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Improve>, fillcolor="#eeab7b"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
194 -> 200 ;
201 [label=<Insomnia &le; 0.5<br/>gini = 0.15<br/>samples = 62<br/>value = [57, 4, 1]<br/>class = Improve>, fillcolor="#e78c4a"] ;
103 -> 201 ;
202 [label=<Fav genre_Rock &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Improve>, fillcolor="#f2c09c"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<Primary streaming service_I do not use a streaming service. &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = No effect>, fillcolor="#9cf2c0"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<Depression &le; 8.5<br/>gini = 0.103<br/>samples = 56<br/>value = [53, 2, 1]<br/>class = Improve>, fillcolor="#e68844"] ;
201 -> 207 ;
208 [label=<Fav genre_EDM &le; 0.5<br/>gini = 0.071<br/>samples = 54<br/>value = [52, 2, 0]<br/>class = Improve>, fillcolor="#e68641"] ;
207 -> 208 ;
209 [label=<BPM &le; 91.0<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1, 0]<br/>class = Improve>, fillcolor="#e6843d"] ;
208 -> 209 ;
210 [label=<Exploratory_No &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Improve>, fillcolor="#eca06a"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Improve>, fillcolor="#f2c09c"] ;
208 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
214 -> 216 ;
217 [label=<Hours per day &le; 0.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Improve>, fillcolor="#ffffff"] ;
207 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
217 -> 219 ;
220 [label=<Anxiety &le; 6.5<br/>gini = 0.413<br/>samples = 48<br/>value = [34, 14, 0]<br/>class = Improve>, fillcolor="#f0b58b"] ;
86 -> 220 ;
221 [label=<OCD &le; 7.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6, 0]<br/>class = No effect>, fillcolor="#bdf6d5"] ;
220 -> 221 ;
222 [label=<Hours per day &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = No effect>, fillcolor="#5ae996"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
221 -> 225 ;
226 [label=<Age &le; 15.5<br/>gini = 0.332<br/>samples = 38<br/>value = [30, 8, 0]<br/>class = Improve>, fillcolor="#eca36e"] ;
220 -> 226 ;
227 [label=<Depression &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = No effect>, fillcolor="#9cf2c0"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
227 -> 229 ;
230 [label=<Fav genre_Country &le; 0.5<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6, 0]<br/>class = Improve>, fillcolor="#ea9b62"] ;
226 -> 230 ;
231 [label=<OCD &le; 9.5<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4, 0]<br/>class = Improve>, fillcolor="#e99355"] ;
230 -> 231 ;
232 [label=<Hours per day &le; 9.0<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2, 0]<br/>class = Improve>, fillcolor="#e78b49"] ;
231 -> 232 ;
233 [label=<Primary streaming service_Apple Music &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1, 0]<br/>class = Improve>, fillcolor="#e68641"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<Anxiety &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Improve>, fillcolor="#f2c09c"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
235 -> 237 ;
238 [label=<Age &le; 19.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
232 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
238 -> 240 ;
241 [label=<Insomnia &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Improve>, fillcolor="#f6d5bd"] ;
231 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<Hours per day &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = No effect>, fillcolor="#9cf2c0"] ;
230 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
65 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
64 -> 248 ;
249 [label=<Age &le; 14.5<br/>gini = 0.542<br/>samples = 34<br/>value = [21, 8, 5]<br/>class = Improve>, fillcolor="#f2c09c"] ;
63 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Worsen>, fillcolor="#8139e5"] ;
249 -> 250 ;
251 [label=<Age &le; 25.0<br/>gini = 0.498<br/>samples = 32<br/>value = [21, 8, 3]<br/>class = Improve>, fillcolor="#f1bb94"] ;
249 -> 251 ;
252 [label=<BPM &le; 158.0<br/>gini = 0.31<br/>samples = 22<br/>value = [18, 3, 1]<br/>class = Improve>, fillcolor="#ea9c63"] ;
251 -> 252 ;
253 [label=<BPM &le; 94.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3, 0]<br/>class = Improve>, fillcolor="#e9965a"] ;
252 -> 253 ;
254 [label=<Insomnia &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Improve>, fillcolor="#f6d5bd"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<Fav genre_R&B &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1, 0]<br/>class = Improve>, fillcolor="#e78946"] ;
253 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<Composer_No &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
252 -> 262 ;
263 [label=<BPM &le; 107.5<br/>gini = 0.62<br/>samples = 10<br/>value = [3, 5, 2]<br/>class = No effect>, fillcolor="#c6f8db"] ;
251 -> 263 ;
264 [label=<Hours per day &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Worsen>, fillcolor="#c09cf2"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Worsen>, fillcolor="#8139e5"] ;
264 -> 266 ;
267 [label=<Composer_Yes &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = No effect>, fillcolor="#88efb3"] ;
263 -> 267 ;
268 [label=<Fav genre_K pop &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = No effect>, fillcolor="#61ea9a"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
267 -> 271 ;
272 [label=<Insomnia &le; 3.25<br/>gini = 0.506<br/>samples = 154<br/>value = [93, 55, 6]<br/>class = Improve>, fillcolor="#f5cfb3"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label=<OCD &le; 6.5<br/>gini = 0.544<br/>samples = 82<br/>value = [41, 37, 4]<br/>class = Improve>, fillcolor="#fdf4ed"] ;
272 -> 273 ;
274 [label=<BPM &le; 63.0<br/>gini = 0.52<br/>samples = 74<br/>value = [40, 32, 2]<br/>class = Improve>, fillcolor="#fae7d9"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
274 -> 275 ;
276 [label=<Anxiety &le; 0.5<br/>gini = 0.507<br/>samples = 73<br/>value = [40, 32, 1]<br/>class = Improve>, fillcolor="#fae6d8"] ;
274 -> 276 ;
277 [label=<Fav genre_Classical &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = No effect>, fillcolor="#6aeca0"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
277 -> 279 ;
280 [label=<Depression &le; 1.5<br/>gini = 0.501<br/>samples = 68<br/>value = [39, 28, 1]<br/>class = Improve>, fillcolor="#f8dcc9"] ;
276 -> 280 ;
281 [label=<Hours per day &le; 0.25<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4, 0]<br/>class = Improve>, fillcolor="#eda876"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
281 -> 282 ;
283 [label=<BPM &le; 75.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3, 0]<br/>class = Improve>, fillcolor="#eb9e67"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
283 -> 284 ;
285 [label=<Primary streaming service_I do not use a streaming service. &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2, 0]<br/>class = Improve>, fillcolor="#e99457"] ;
283 -> 285 ;
286 [label=<Hours per day &le; 3.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1, 0]<br/>class = Improve>, fillcolor="#e78c49"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<Fav genre_Video game music &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<Insomnia &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
285 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<Hours per day &le; 1.75<br/>gini = 0.518<br/>samples = 51<br/>value = [26, 24, 1]<br/>class = Improve>, fillcolor="#fdf6f0"] ;
280 -> 294 ;
295 [label=<OCD &le; 1.5<br/>gini = 0.518<br/>samples = 28<br/>value = [11, 16, 1]<br/>class = No effect>, fillcolor="#c5f7da"] ;
294 -> 295 ;
296 [label=<Depression &le; 9.5<br/>gini = 0.48<br/>samples = 23<br/>value = [7, 15, 1]<br/>class = No effect>, fillcolor="#9cf2c0"] ;
295 -> 296 ;
297 [label=<Fav genre_Pop &le; 0.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15, 0]<br/>class = No effect>, fillcolor="#88efb3"] ;
296 -> 297 ;
298 [label=<Fav genre_Folk &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12, 0]<br/>class = No effect>, fillcolor="#5ae996"] ;
297 -> 298 ;
299 [label=<Fav genre_Hip hop &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12, 0]<br/>class = No effect>, fillcolor="#49e78c"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
299 -> 300 ;
301 [label=<Primary streaming service_Spotify &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
298 -> 304 ;
305 [label=<OCD &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = Improve>, fillcolor="#f8e0ce"] ;
297 -> 305 ;
306 [label=<Primary streaming service_Other streaming service &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Improve>, fillcolor="#eca06a"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
305 -> 309 ;
310 [label=<Primary streaming service_Spotify &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Improve>, fillcolor="#ffffff"] ;
296 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
310 -> 312 ;
313 [label=<Fav genre_Metal &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Improve>, fillcolor="#eca06a"] ;
295 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
313 -> 315 ;
316 [label=<Primary streaming service_I do not use a streaming service. &le; 0.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = Improve>, fillcolor="#f3c4a3"] ;
294 -> 316 ;
317 [label=<Fav genre_Pop &le; 0.5<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6, 0]<br/>class = Improve>, fillcolor="#efb388"] ;
316 -> 317 ;
318 [label=<Age &le; 55.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0]<br/>class = Improve>, fillcolor="#eb9c63"] ;
317 -> 318 ;
319 [label=<Fav genre_Video game music &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2, 0]<br/>class = Improve>, fillcolor="#e99355"] ;
318 -> 319 ;
320 [label=<BPM &le; 164.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]<br/>class = Improve>, fillcolor="#e78a47"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<OCD &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
319 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
318 -> 326 ;
327 [label=<Depression &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = No effect>, fillcolor="#7beeab"] ;
317 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
316 -> 330 ;
331 [label=<Age &le; 22.5<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 5, 2]<br/>class = No effect>, fillcolor="#9cf2c0"] ;
273 -> 331 ;
332 [label=<Fav genre_Rock &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 2]<br/>class = Worsen>, fillcolor="#d5bdf6"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Worsen>, fillcolor="#8139e5"] ;
332 -> 333 ;
334 [label=<Age &le; 19.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
331 -> 337 ;
338 [label=<Fav genre_Video game music &le; 0.5<br/>gini = 0.415<br/>samples = 72<br/>value = [52, 18, 2]<br/>class = Improve>, fillcolor="#efb082"] ;
272 -> 338 ;
339 [label=<Age &le; 20.5<br/>gini = 0.384<br/>samples = 69<br/>value = [52, 15, 2]<br/>class = Improve>, fillcolor="#eda977"] ;
338 -> 339 ;
340 [label=<Depression &le; 0.5<br/>gini = 0.14<br/>samples = 27<br/>value = [25, 1, 1]<br/>class = Improve>, fillcolor="#e78b48"] ;
339 -> 340 ;
341 [label=<Exploratory_Yes &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
341 -> 343 ;
344 [label=<Fav genre_Pop &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 0, 1]<br/>class = Improve>, fillcolor="#e68641"] ;
340 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<Foreign languages_No &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Improve>, fillcolor="#f2c09c"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<OCD &le; 3.5<br/>gini = 0.475<br/>samples = 42<br/>value = [27, 14, 1]<br/>class = Improve>, fillcolor="#f3c4a3"] ;
339 -> 349 ;
350 [label=<Composer_Yes &le; 0.5<br/>gini = 0.536<br/>samples = 26<br/>value = [13, 12, 1]<br/>class = Improve>, fillcolor="#fdf6f1"] ;
349 -> 350 ;
351 [label=<Primary streaming service_I do not use a streaming service. &le; 0.5<br/>gini = 0.526<br/>samples = 21<br/>value = [8, 12, 1]<br/>class = No effect>, fillcolor="#c2f7d8"] ;
350 -> 351 ;
352 [label=<BPM &le; 184.5<br/>gini = 0.499<br/>samples = 19<br/>value = [6, 12, 1]<br/>class = No effect>, fillcolor="#a4f3c5"] ;
351 -> 352 ;
353 [label=<Hours per day &le; 0.5<br/>gini = 0.443<br/>samples = 17<br/>value = [4, 12, 1]<br/>class = No effect>, fillcolor="#85efb1"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Worsen>, fillcolor="#8139e5"] ;
353 -> 354 ;
355 [label=<Foreign languages_No &le; 0.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12, 0]<br/>class = No effect>, fillcolor="#7beeab"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
355 -> 356 ;
357 [label=<Anxiety &le; 3.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = No effect>, fillcolor="#d7fae6"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
357 -> 358 ;
359 [label=<Primary streaming service_YouTube Music &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Improve>, fillcolor="#f2c09c"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
352 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
351 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
350 -> 364 ;
365 [label=<Anxiety &le; 3.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2, 0]<br/>class = Improve>, fillcolor="#e99355"] ;
349 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
365 -> 366 ;
367 [label=<Fav genre_Pop &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]<br/>class = Improve>, fillcolor="#e78a47"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<Exploratory_Yes &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Improve>, fillcolor="#ffffff"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Improve>, fillcolor="#e58139"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = No effect>, fillcolor="#39e581"] ;
338 -> 372 ;
}
